Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.3#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#3.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{DFDE9613-3D51-4196-94BF-32A72F76261C}#1.0#0#..\..\DLL - OCX - EXE\CSIDocumento.dll#< CrowSoft CSIDocumento
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.1#0#..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.1#0; CSMaskEdit2.ocx
Object={059DDBAF-ED7D-4789-A31E-638692EFCEA2}#1.7#0; CSGridAdvanced2.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.8#0; CSGrid2.ocx
Object={AAE806BF-0AA4-415D-8EAA-4F0A32FF6B71}#1.6#0; CSControls2.ocx
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cABMGeneric; cABMGenerico.cls
Class=cABMProperty; cABMPropiedad.cls
Class=cABMProperties; cABMPropiedades.cls
Class=cABMList; cABMLista.cls
Class=cABMListItem; cABMListaItem.cls
Class=cDeclarationsError; ..\..\CSOAPI\codigo\cDeclarationsError.cls
Class=cABMGridColumn; cABMGrillaColumna.cls
Class=cABMGridRows; cABMGrillaFilas.cls
Class=cABMGridColumns; cABMGrillaColumnas.cls
Class=cABMGrid; cABMGrilla.cls
Class=cABMGridRow; cABMGrillaFila.cls
Class=cABMGridRowValue; cABMGrillaFilaValor.cls
Class=cABMTabs; cABMTabs.cls
Class=cABMTabItem; cABMTabItem.cls
Class=cABMGenericListDoc; cABMGenericoListDoc.cls
Class=cABMDocProperties; cABMListDocClientProperties.cls
Class=cABMDocPropertiesCol; cABMListDocClientPropertiesColumn.cls
Class=cABMDocPropertiesCols; cABMListDocClientPropertiesColumns.cls
RelatedDoc=..\..\CSCollection\Coleccion.txt
Class=cColumnIcons; cColumnIcons.cls
Class=cColumnIcon; cColumnIcon.cls
Class=cABMCSGrid; cABMCSGrid.cls
Class=cABMInterfaceMain; cABMInterfaceMain.cls
Class=cWizardGeneric; cWizardGeneric.cls
Class=cWizardSteps; cWizardSteps.cls
Class=cWizardStep; cWizardStep.cls
Class=cABMListView; cABMListView.cls
Form=fABM.frm
Form=fABMDoc.frm
Form=fWizard.frm
Class=cSendKey; cSendKey.cls
Module=mMsgConstantes; mMsgConstantes.bas
Class=cABMGridCellFormat; cABMGridCellFormat.cls
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Module=mUtil; mUtil.bas
Class=cDeclarations; ..\..\CSOAPI\codigo\cDeclarations.cls
Form=fInfo.frm
Module=mPublic2; mPublic2.bas
Class=cVirtualRowInfo; cVirtualRowInfo.cls
Startup="Sub Main"
HelpFile=""
Title="CSABMInterface"
ExeName32="CSABMInterface2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSABMInterface2"
HelpContextID="0"
Description="< 2 Crowsoft CSABMInterface"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSABMInterface2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_ABMGENERIC = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
