Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E4A05A59-6B1E-48AB-94A1-5CD4AD88CF6D}#1.0#0#..\..\vbalFolderBrowse\Release\vbalFlBr6.dll#vbAccelerator Folder Browse Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmUnzip.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mFileIcons; mFileIcons.bas
Form=frmOverwrite.frm
Form=frmExtractTo.frm
Class=cMRU; cMRU.cls
Class=cRegistry; cRegistry.cls
Form=frmPassword.frm
IconForm="frmUnzip"
Startup="frmUnzip"
HelpFile=""
Title="VBUnzip"
ExeName32="VBunzip6.exe"
Command32=""
Name="VBUnzip"
HelpContextID="0"
Description="vbAccelerator Unzip Demo using Info-ZIP's UnZip DLL for Win32"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator Unzip Demo using Info-ZIP's UnZip DLL for Win32"
VersionCompanyName="Info-ZIP/vbAccelerator"
VersionFileDescription="vbAccelerator Unzip Demo using Info-ZIP's UnZip DLL for Win32"
VersionLegalCopyright="Copyright © 1999 Steve McMahon.  The Info-ZIP DLL is Copyright © 1999 Info-ZIP."
VersionProductName="vbAccelerator Unzip Demo using Info-ZIP's UnZip DLL for Win32"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
