Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{90B16790-D4B2-4F43-B54D-C75020851AA8}#1.0#0#..\..\DLL - OCX - EXE\CShttp.dll#< CrowSoft CShttp
Module=mMain; mMain.bas
Startup="Sub Main"
HelpFile=""
Title="CSDownLoad"
ExeName32="CSDownLoad.exe"
Path32="..\..\DLL - OCX - EXE"
Command32="-U http://www.afip.gov.ar/constancia/16012006.zip -F 1 -P 80 -X HTTP=130.160.0.13:3128 -T 4 -f c:\temp\afip.zip -l D:\Proyectos\CShttp\Codigo\test\log.txt"
Name="CSDownLoad"
HelpContextID="0"
Description="< CrowSoft CSDownLoad"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
