Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
UserControl=cComboBox.ctl
Class=cFlatControl; cFlatControl.cls
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Startup="(None)"
HelpFile=""
Title="CSComboBox"
ExeName32="CSComboBox.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSComboBox"
HelpContextID="0"
Description="< CrowSoft ComboBox Flat"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSComboBox.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cComboBox
