Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Form=fConditionalFormat.frm
Form=fFormulas.frm
Form=fGroups.frm
Module=mGroup; mGroup.bas
Class=cGridGroups; cGridGroupsAux.cls
Module=mCommonDialog; mCommonDialog.bas
Module=mAux; mAux.bas
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.8#0; CSGrid2.ocx
Startup="(None)"
HelpFile=""
ExeName32="CSGridGroups.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSGridGroups"
HelpContextID="0"
Description="< CrowSoft CSGridGroups"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSGridGroups.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
