Type=Control
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\system32\olepro32.dll#Standard OLE Types
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\DLL - OCX - EXE\CSSubclass.dll#CrowSoft Dll de Subclassing
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Class=cScrollBars; cScrollBars.cls
UserControl=cGrid.ctl
Module=mAPIAndCallbacks; mAPIAndCallBacks.bas
Class=cShellSortTGridCells; cShellSort.cls
Class=cGridCell; cGridCell.cls
Class=cHeaderControl; cHeaderControl.cls
Class=cFlatHeader; cFlatHeader.cls
Class=cGridGroups; cGridGroups.cls
Class=cGridGroup; cGridGroup.cls
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Class=cGridGroupRow; cGridGroupRow.cls
Class=cGridGroupRows; cGridGroupRows.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cGridColFormulas; cGridColFormulas.cls
Class=cGridColFormula; cGridColFormula.cls
Class=cGridColFormats; cGridColFormats.cls
Class=cGridColFormat; cGridColFormat.cls
Module=mCommonDialog; mCommonDialog.bas
Class=cConditionalFormat; cConditionalFormat.cls
Class=cGridColFilter; cGridColFilter.cls
Class=cGridColFilters; cGridColFilters.cls
Startup="(None)"
HelpFile=""
Title="CrowSoft Grid Control"
ExeName32="CSGrid2.ocx"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSGrid2"
HelpContextID="0"
Description="< 2 Crowsoft Grid Control"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSGrid2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H28a40000
VersionComments="CrowSoft Grid Control"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Grid Control"
VersionLegalCopyright="Copyright © 2000-2002 Javier Alvarez"
VersionProductName="CrowSoft Grid Control"
CondComp="DEBUGMODE_ERROR_MSG = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
