Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmServiceControl.frm
Module=NTServiceControl; NTServiceControl.bas
Module=mMngIni; mMngIni.bas
IconForm="frmServiceControl"
Startup="Sub Main"
HelpFile=""
Title="ServiceSampleControl"
ExeName32="CSInstallService.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="ServiceSampleControl"
HelpContextID="0"
Description="VB NT Service Sample Control Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SMSoft"
VersionFileDescription="VB NT Service Sample Control Program"
VersionLegalCopyright="© 2000-2001 Sergey Merzlikin"
VersionProductName="NT Service Sample"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
