Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{93F8A099-7EF3-48BC-9D6E-B89ECE65FFC9}#3.0#0#..\..\DLL - OCX - EXE\CSTCPIPManager.dll#CrowSoft TCPIP Manager
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#..\..\CSService\Service\Tlb\NTVBSvc.tlb#VB-friendly NT Service API Functions
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#1.0#0#..\..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Reference=*\G{D5ECD215-EC91-11D7-8292-00D0090360E2}#3.0#0#..\..\DLL - OCX - EXE\CSWinsock.dll#< Crowsoft CSWinsock
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=Sample; ..\..\CSService\Service\ServiceSample.bas
Module=NTService; ..\..\CSService\Service\NTService.bas
Module=mMainServer; mMainServer.bas
Module=mMngIni; mMngIni.bas
Module=mAux; mAux.bas
Class=cListen; cListen.cls
Class=cCounter; cCounter.cls
Class=cServiceManager; cServiceManager.cls
Class=cServices; cServices.cls
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
RelatedDoc=..\..\CSCollection\Coleccion.txt
Class=cClients; cClients.cls
Class=cClient; cClient.cls
Class=cMessage; cMessage.cls
Class=cPendingMessages; cPendingMessages.cls
Class=cPendingPackets; cPendingPackets.cls
Class=cPendingPacket; cPendingPacket.cls
Module=mTCPIPServerDeclaration; ..\General\mTCPIPServerDeclaration.bas
Module=mInstall; mInstall.bas
Module=mShell; ..\..\CSExecute\mShell.bas
ResFile32="..\..\CSService\Service\Service.RES"
Startup="Sub Main"
HelpFile=""
Title="CSServer3"
ExeName32="CSServer2.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSTCPIPServer3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_DEBUG = 0 : PREPROC_CSSERVER = -1 : PREPROC_SERVER3 = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
