Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.3#0#..\..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.a#0#..\..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\DLL - OCX - EXE\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fSysTray.frm
Form=fMain.frm
Module=mMain; mMain.bas
Module=mWinApi; mWinApi.bas
Module=mLog; mLog.bas
Class=cMercadoLibrePregunta; cMercadoLibrePregunta.cls
Class=cMercadoLibreCalificacion; cMercadoLibreCalificacion.cls
Module=mInfo; mInfo.bas
Form=fInfo.frm
Form=fLogin.frm
Class=cMercadoLibreArticulo; cMercadoLibreArticulo.cls
Class=cMercadoLibreVentas; cMercadoLibreVentas.cls
Class=cMercadoLibreMercadoPago; cMercadoLibreMercadoPago.cls
Class=cMercadoLibreMail; cMercadoLibreMail.cls
Class=cTexto; ..\..\server\cTexto.cls
Class=cTextoItem; ..\..\server\cTextoItem.cls
Class=cMail; ..\..\server\cMail.cls
Module=mServiceLocal; ..\..\server\mServiceLocal.bas
Module=mMacros; ..\..\server\mMacros.bas
Module=mCatalogIni; ..\..\server\mCatalogIni.bas
Module=mMngIni; ..\..\..\..\CSOAPI\Codigo\mMngIni.bas
Form=..\..\..\..\CSEnvio\Codigo\fMainMdi.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CSWebBrowser"
ExeName32="CSWebBrowser.exe"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32="login=1;us_id=84;emp_id=1;strConnect=Provider=MSDASQL.1|Extended Properties="DRIVER=SQL Server|SERVER=192.168.1.1|UID=sa|PWD=CairoOlaen2007Olaen|APP=Visual Basic|WSID=DAIMAKU|DATABASE=cairoOlaen""
Name="CSWebBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionProductName="CVXI Browser"
CondComp="SECURITY_DEBUG = -1 : PREPROC_CSSERVER = -1 : PREPROC_DEBUG = -1 : PREPROC_CSCVXI = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
