Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\DLL - OCX - EXE\Otras dlls\msxml2.dll#Microsoft XML, v2.6
UserControl=cReBar.ctl
Module=mWinGeneral; mWinGeneral.bas
Module=mToolbar; mToolbar.bas
Startup="(None)"
HelpFile=""
Title="CrowSoft Toolbar/Rebar Control 2"
ExeName32="CSToolBar.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSToolBar2"
HelpContextID="0"
Description="< CrowSoft CSToolBar2"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSToolBar.ocx"
MajorVer=3
MinorVer=5
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H29c40000
VersionComments="CrowSoft Toolbar and Rebar control 2"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Toolbar/Rebar control"
VersionLegalCopyright="Copyright © 1998 CrowSoft"
VersionProductName="vbalTbar - CrowSoft Toolbar and Rebar control."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cReBar

[MS Transaction Server]
AutoRefresh=1
