Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{3C9DA4B1-9969-41BD-A09A-4A8914D11CF7}#2.1#0#..\..\DLL - OCX - EXE\CSZip.dll#< CrowSoft CSZip
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.1#0; CSGrid2.ocx
Class=cDocDigital; cDocDigital.cls
Form=fDocDigital.frm
Form=fDocsDigital.frm
Module=mDocDigitalConstantes; mDocDigitalConstantes.bas
Startup="(None)"
HelpFile=""
Title="CSDocDigital"
ExeName32="CSDocDigital.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSDocDigital"
HelpContextID="0"
Description="< 2 CrowSoft CSDocDigital"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSDocDigital.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
