Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Class=cDataBase; cDataBase.cls
Class=cField; cField.cls
Class=cFields; cFields.cls
Class=cRegister; cRegister.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cUtil; cUtil.cls
Module=mPublic; mPublic.bas
Form=fCancelQuery.frm
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Module=mDataBaseConstantes; mDataBaseConstantes.bas
Class=cErrorInfo; cErrorInfo.cls
Class=cDataBaseAccess; cDataBaseAccess.cls
Class=cDeclarations; ..\..\CSOAPI\codigo\cDeclarations.cls
Module=mDebug; ..\..\CSDebug\Codigo\mDebug.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CSDataBaseClient"
ExeName32="CSDataBaseClient2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSDataBaseClient2"
HelpContextID="0"
Description="< 2 CrowSoft CSDataBaseClient"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSDataBaseClient2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_CSDATABASE_CLIENT = -1 : PREPROC_DEBUG = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
