Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Module=mPublic; mPublic.bas
Class=cCheckedItem; cCheckedItem.cls
Class=cCheckedItems; cCheckedItems.cls
Class=cSelectedItem; cSelectedItem.cls
Class=cSelectedItems; cSelectedItems.cls
UserControl=cTreeCtrl.ctl
Startup="(None)"
HelpFile=""
Title="sfsCSTree"
ExeName32="CSTree2.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSTree2"
HelpContextID="0"
Description="< 2 CrowSoft CSTree"
CompatibleMode="0"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSTree2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
