Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=cVersion; cVersion.cls
Class=cUsuario; cUsuario.cls
Class=cDBHelper; ..\Common\cDBHelper.cls
Module=mHelpers; ..\Common\cHelpers.bas
Class=cArticulo; cArticulo.cls
Class=cArticuloTipo; cArticuloTipo.cls
Class=cArticuloEstado; cArticuloEstado.cls
Class=cWebReport; cWebReport.cls
Class=cParteDiario; cParteDiario.cls
Class=cParteDiarioTipo; cParteDiarioTipo.cls
Class=cParteDiarioEstado; cParteDiarioEstado.cls
Class=cContacto; cContacto.cls
Class=cHelp; cHelp.cls
Class=cHelpResult; cHelpResult.cls
Class=cDiccTabla; cDiccTabla.cls
Class=cDocumento; cDocumento.cls
Module=mPublic; ..\WebReport\mPublic.bas
Class=cEncuesta; cEncuesta.cls
Startup="(None)"
HelpFile=""
Title="CSWebDataBase"
ExeName32="CSWebDataBase.dll"
Path32="..\Distribution"
Command32=""
Name="CSWebDataBase"
HelpContextID="0"
Description="< CrowSoft CSWebDataBase"
CompatibleMode="2"
CompatibleEXE32="..\Distribution\CSWebDataBase.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CSWebDataBase"
VersionCompanyName="CrowSoft"
CondComp="PREPROC_CSWEBDATABASE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=ContextWrapper
DeleteClass2=DataEnvironment1
DeleteClass3=clsDow
DeleteClass4=rsclsTickerCompanies
DeleteClass5=Module1
DeleteClass6=Module1
DeleteClass7=Module1
DeleteClass8=Module1
DeleteClass9=Module1
DeleteClass10=Module1
DeleteClass11=Module1
DeleteClass12=Module1
DeleteClass13=Module1
DeleteClass14=Module1
DeleteClass15=Module1
DeleteClass16=Price
DeleteClass17=Module1
DeleteClass18=Module1
DeleteClass19=Module1
DeleteClass20=Module1
DeleteClass21=Utils
DeleteClass22=Test
DeleteClass23=Errors

[MS Transaction Server]
AutoRefresh=1
