Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Class=cMDITabs; cMDITabs.cls
Module=mEnumChildWindows; mEnumChildWindows.bas
Class=pcMemDC; pcMemDC.cls
Startup="(None)"
HelpFile=""
Title="CSMDITabs"
ExeName32="CSMDITab.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSMDITab"
HelpContextID="0"
Description="< CrowSoft CSMDITab"
CompatibleMode="1"
CompatibleEXE32="..\..\Dll.Compatibility\CSMDITab.dll"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5a2c0000
VersionComments="CrowSoft VB6 MDI Tab Component"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft VB6 MDI Tab Component"
VersionLegalCopyright="Copyright © 2002 CrowSoft"
VersionProductName="CrowSoft VB6 MDI Tab Component"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
