Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.3#0#..\..\DLL - OCX - EXE\csConstantes.dll#< CrowSoft Constantes
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Class=cIAFIPEntrada; cIAFIPEntrada.cls
Class=cIAFIPProceso; cIAFIPProceso.cls
Class=cUtil; cUtil.cls
Class=cIAFIPEsquema; cIAFIPEsquema.cls
Class=cDeclarations; cDeclarations.cls
Class=cIAFIPParametros; cIAFIPParametros.cls
Class=cIAFIPCampos; cIAFIPCampos.cls
Class=cIAFIPParametro; cIAFIPParametro.cls
Class=cIAFIPCampo; cIAFIPCampo.cls
Class=cIAFIPDll; cIAFIPDll.cls
Startup="(None)"
HelpFile=""
ExeName32="CSInterfacesInfoAFIP.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInterfacesInfoAFIP"
HelpContextID="0"
Description="< CrowSoft CSInterfacesInfoAFIP"
CompatibleMode="1"
CompatibleEXE32="..\..\Dll.Compatibility\CSInterfacesInfoAFIP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
