Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Class=cServicePrint; cServicePrint.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Class=cServicePrintInit; cServicePrintInit.cls
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServiceLocal; mServiceLocal.bas
Module=mAux; mAux.bas
Startup="(None)"
HelpFile=""
Title="CSPrintService"
ExeName32="CSPrintService.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSPrintService"
HelpContextID="0"
Description="< CrowSoft CSPrintService"
CompatibleMode="0"
CompatibleEXE32="..\CSChat.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
