Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3DD5B0A7-0647-4741-A4CF-7AD0EAD4A3F6}#5.1#0#C:\Program Files\CSSPRun\CSSPScriptor.dll#< CrowSoft CSTools
Reference=*\G{ED177AF3-DAFA-42B3-ABF7-8A8FE1A670D3}#1.0#0#C:\Program Files\CSSQLAdmin\CSEncrypt2.dll#< CrowSoft CSEncrypt2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mMain; mMain.bas
Class=cWork; cWork.cls
Class=cFile; cFile.cls
Module=mFile; mFile.bas
Startup="Sub Main"
HelpFile=""
Title="CSSQLAdmin"
ExeName32="CSSPRun.exe"
Path32="G:\Daniel\Version 6.X\Productos\EncriptaBases\Archivos\Archivos\client"
Command32="-S akane -U sa -P -d cairoGNGas -i c:\sp.sql -o c:\error.log"
Name="CSSPRun"
HelpContextID="0"
Description="< 2 CrowSoft CSSPRun"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionFileDescription="Herramientas de administracion de SQLServer"
VersionLegalCopyright="Copyright 2003"
VersionProductName="CrowSoft CSSQLAdmin"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
