Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.4#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.0#0#..\..\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{8AD590FC-C78F-49E9-8C96-55245C26B4AE}#1.0#0#..\..\DLL - OCX - EXE\CSReportTPaint.dll#< CrowSoft CSReportPaint Tiny
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={059DDBAF-ED7D-4789-A31E-638692EFCEA2}#1.7#0; CSGridAdvanced2.ocx
Form=fPrint.frm
Class=cInitCSPrintMng; cInitCSPrintMng.cls
Class=cPrintManager; cPrintManager.cls
Module=mPublic; mPublic.bas
Module=mConstantes; ..\..\CSOAPI\Codigo\mConstantes.bas
Form=fPrinterError.frm
Startup="(None)"
HelpFile=""
Title="CSPrintManager"
ExeName32="CSPrintManager2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSPrintManager2"
HelpContextID="0"
Description="< 2 CrowSoft CSPrintManager"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSPrintManager2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crowsoft"
CondComp="PREPROC_FORMULARIOS = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
