Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.2#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#a.2#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.9#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.6#0; CSGrid2.ocx
Class=cMessageAux; cMessageAux.cls
Form=..\..\CSOAPI\Codigo\fInfo.frm
Startup="(None)"
HelpFile=""
ExeName32="CSMessageAux.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSMessageAux"
HelpContextID="0"
Description="< CrowSoft CSMessageAux"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSMessageAux.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
