Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Module=mMain; mMain.bas
Class=cDataBase; ..\Codigo\cDataBase.cls
Module=mUtil; ..\Codigo\mUtil.bas
Form=..\Codigo\fLogin2.frm
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServerMonitorIni; ..\..\CSServerMonitor\Codigo\mServerMonitorIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Module=mEncrypt; ..\..\CSEncriptor\Backup\mEncrypt.bas
Startup="Sub Main"
HelpFile=""
Title="CSUpdateEx"
ExeName32="CSUpdateEx.exe"
Path32="C:\Documents and Settings\javier\Desktop\NORTUR"
Command32=""
Name="CSUpdateEx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_CSSERVER = -1 : PREPROC_CSUPDATEEX = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
