Type=OleDll
Class=cArchivoDescuento; cArchivoDescuento.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cCobranza; cCobranza.cls
Class=cHeader; cHeader.cls
Class=cInscripcion; cInscripcion.cls
Startup="(None)"
HelpFile=""
ExeName32="CSBancoGalicia.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSBancoGalicia"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSBancoGalicia.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
