Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\DLL - OCX - EXE\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{929002C2-0029-4BBD-8DE8-D52A5021E89E}#1.0#0#..\..\..\DLL - OCX - EXE\CSConnect2.dll#< 2 CrowSoft CSConnect
Reference=*\G{A58246A0-EDB0-42CD-9F12-A7A3BB76DE93}#1.0#0#..\..\..\DLL - OCX - EXE\CSReportDll2.dll#< 2 CrowSoft CSReportDll
Reference=*\G{C4F77F35-3144-4E2B-9236-385F08AE9F5A}#1.0#0#..\..\..\DLL - OCX - EXE\CSReportPaint2.dll#< 2 CrowSoft CSReportPaint
Reference=*\G{D2B0262C-5096-4D2A-8C4A-DE4357E6384D}#3.0#0#..\..\..\DLL - OCX - EXE\CSAssocFile.dll#< CrowSoft CSAssocFile
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={AE4714A0-35E2-44BC-9460-84B3AD745E81}#2.4#0; CSReportPreview.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Class=cNewWizard; cNewWizard.cls
Module=mMain; mMain.bas
Module=mPublic; mPublic.bas
Form=fAbout.frm
Form=fColumns.frm
Form=fFormat.frm
Form=fFormula.frm
Form=fGroup.frm
Form=fMain.frm
Form=fToolbox.frm
Form=fSplash.frm
Form=fPreview.frm
Form=fPrint.frm
Form=fReporte.frm
Class=cReportEditorDeclaration; cReportEditorDeclaration.cls
Form=fNewWizard.frm
Form=fProgress.frm
Form=fSecProperties.frm
Module=mPrintAPI; mPrintAPI.bas
Form=fProperties.frm
Form=fPageSetup.frm
Form=fConnectsAux.frm
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Form=fSimpleConnect.frm
Form=fControls.frm
Form=fToolsOptions.frm
Form=fReportSumary.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=fFormulaReplace.frm
Form=fTreeViewCtrls.frm
Form=fSearch.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft Reports"
ExeName32="CSReportEditor.exe"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSReportEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
