Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=textbox.ctl
Class=TextLine; TextLine.cls
Class=TextWord; TextWord.cls
Startup="(None)"
HelpFile=""
Title="textbox"
ExeName32="CSTextBox.ocx"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="csTextBox"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSTextBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cTextBox

[MS Transaction Server]
AutoRefresh=1
