Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Class=cAfip; cAfip.cls
Module=mClientIni; mClientIni.bas
Module=mMngIni; ..\..\..\CSOAPI\Codigo\mMngIni.bas
Startup="(None)"
HelpFile=""
ExeName32="CSAfipWebClient.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSAfipWebClient"
HelpContextID="0"
Description="< CrowSoft CSAfipWebClient"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSAfipWebClient.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
