Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#E:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{8203D991-206C-4AC2-A73F-4AA092012B3E}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSImportInterfaces2.dll#< 2 CrowSoft CSImportInterfaces
Reference=*\G{A9B39AF1-3077-496B-A775-3E70D5BD51F5}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSImportUnAttended2.dll#< 2 CrowSoft CSImportUnAttended
Class=cImportarOblea; cImportarOblea.cls
Startup="(None)"
HelpFile=""
Title="CSGNGasImportUnAttended"
ExeName32="CSMurescoImportUnAt2.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSGNGasImportUnAt"
HelpContextID="0"
Description="< CrowSoft CSGNGasImportUnAt"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\DLL - OCX - EXE\CSMurescoImportUnAt.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
