Type=OleDll
Class=cPDFPrinter; cPDFPrinter.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modGsApi; modGsApi.bas
Class=cErrPtnr; cErrPtnr.cls
Module=mGlobal; mGlobal.bas
Module=modApiFunctions; modApiFunctions.bas
Module=modApiTypesEnums; modApiTypesEnums.bas
Module=modApiConstants; modApiConstants.bas
Startup="(None)"
HelpFile=""
Title="CSPDFPrinter"
Command32=""
Name="CSPDFPrinter"
HelpContextID="0"
Description="< CrowSoft CSPDFPrinter"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
