Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Class=cColumnInfo; cColumnInfo.cls
Class=cColumnsInfo; cColumnsInfo.cls
Class=cConnect; cConnect.cls
Class=cDeclaration; cDeclaration.cls
Class=cParameter; cParameter.cls
Module=mConstantes; mConstantes.bas
Class=cParameters; cParameters.cls
Module=mAux; mAux.bas
Form=fDBInfo.frm
Form=fSPLaunch.frm
Startup="(None)"
HelpFile=""
ExeName32="CSConnect2.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSConnect2"
HelpContextID="0"
Description="< 2 CrowSoft CSConnect"
CompatibleMode="0"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSConnect2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
