Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=cIService; cIService.cls
Class=cIServer; cIServer.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cIServiceInit; cIServiceInit.cls
Class=cDeclarations; cDeclarationsIService.cls
Startup="(None)"
HelpFile=""
Title="CSIService"
ExeName32="CSIService.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSIService"
HelpContextID="0"
Description="< CrowSoft Interfaz for Service Objects"
CompatibleMode="2"
CompatibleEXE32="CSIService.cld"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
