Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Class=cIComprobante; cIComprobante.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cIComprobanteItems; cIComprobanteItems.cls
Class=cIComprobanteItem; cIComprobanteItem.cls
Class=cIComprobanteImpuestos; cIComprobanteImpuestos.cls
Class=cIComprobanteImpuesto; cIComprobanteImpuesto.cls
Class=cDeclarations; cComprobanteDeclarations.cls
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Startup="(None)"
HelpFile=""
ExeName32="CSInterfacesDoc2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInterfacesDoc2"
HelpContextID="0"
Description="< 2 CrowSoft CSInterfacesDoc"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSInterfacesDoc.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
