Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Class=cIABMClient; cIABMClient.cls
Class=cIABMGeneric; cIABMGenerico.cls
Class=cIABMList; cIABMLista.cls
Class=cIABMListItem; cIABMListaItem.cls
Class=cIABMProperty; cIABMPropiedad.cls
Class=cIABMProperties; cIABMPropiedades.cls
Class=cIEditGeneric; cIEditGenerico.cls
Class=cIABMTabs; cIABMTabs.cls
Class=cIABMTabItem; cIABMTabItem.cls
Class=cIABMGridColumn; cIABMGrillaColumna.cls
Class=cIABMGrid; cIABMGrilla.cls
Class=cIABMGridRow; cIABMGrillaFila.cls
Class=cIABMGridCellValue; cIABMGrillaFilaValor.cls
Class=cIABMGridRows; cIABMGrillaFilas.cls
Class=cIABMGridColumns; cIABMGrillaColumnas.cls
Class=cIABMGenericListDoc; cIABMGenericoListDoc.cls
Class=cIABMListDocClient; cIABMListDocClient.cls
Class=cIEditGenericListDoc; cIEditGenericoListDoc.cls
Class=cIABMClientGrid; cIABMClientGrid.cls
Class=cIEditGenericDoc; cIEditGenericDoc.cls
Class=cIWizardClient; cIWizardClient.cls
Class=cIWizardGeneric; cIWizardGeneric.cls
Class=cIWizardSteps; cIWizardSteps.cls
Class=cIWizardStep; cIWizardStep.cls
Class=cIABMGridCellFormat; cIABMGridCellFormat.cls
Class=cABMUtil; ..\..\CSABMInterface\Codigo\cABMUtil.cls
Startup="(None)"
HelpFile=""
ExeName32="CSInterfacesABM.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInterfacesABM"
HelpContextID="0"
Description="< Crowsoft Interfaces de ABM"
CompatibleMode="2"
CompatibleEXE32="..\..\Dll.Compatibility\CSInterfacesABM.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
