Type=OleDll
Class=cICheckedList; cICheckedLista.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=cICheckedListItem; cICheckedListaItem.cls
Startup="(None)"
HelpFile=""
ExeName32="CSInterfacesCheckedList.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInterfacesChkList"
HelpContextID="0"
Description="< CrowSoft CSInterfacesChkList"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
