Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#E:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{1D88F54C-2E6E-41FB-93E4-8ACB961E546E}#2.0#0#..\..\..\..\DLL - OCX - EXE\CSITCPModule.dll#< CrowSoft CSITCPModule
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{3724D907-670D-4811-881D-17B38ECA8D0B}#2.0#0#..\..\..\..\DLL - OCX - EXE\CSIAvisos.dll#< CrowSoft CSIAvisos
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.1#0#..\..\..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.0#0; CSGrid2.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={D9890E1D-83FE-4981-B300-C69410FDCE00}#1.1#0; CSExplorerBar.ocx
Class=cString; ..\..\..\..\CSOAPI\Codigo\cString.cls
Class=cDeclarations; ..\..\..\..\CSOAPI\Codigo\cDeclarations.cls
Class=cUsuario; ..\..\..\..\CSOAPI\Codigo\cUsuario.cls
Form=..\..\..\..\CSOAPI\Codigo\fHelp.frm
Form=..\..\..\..\CSOAPI\Codigo\fHelpTree.frm
Class=cHelp; ..\..\..\..\CSOAPI\Codigo\cHelp.cls
Module=mGlobal; ..\..\..\..\CSOAPI\Codigo\mGlobal.bas
Class=cDiccTabla; ..\..\..\..\CSOAPI\Codigo\cDiccTabla.cls
Class=cHelpResult; ..\..\..\..\CSOAPI\Codigo\cHelpResult.cls
Class=cTreeAux; ..\..\..\..\CSOAPI\Codigo\cTree.cls
Module=mWinApi; ..\..\..\..\CSOAPI\Codigo\mWinApi.bas
Form=..\..\..\..\CSOAPI\Codigo\fControls.frm
Class=cUtil; ..\..\..\..\CSOAPI\Codigo\cUtil.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
RelatedDoc=..\..\..\..\CSOAPI\plantillas\grabar.txt
Class=cGridRowXID; ..\..\..\..\CSOAPI\Codigo\cGrillaRowXID.cls
Class=cTree; ..\..\..\..\CSOAPI\Codigo\cArbol.cls
Class=cLeave; ..\..\..\..\CSOAPI\Codigo\cHoja.cls
Class=cLeaveColumn; ..\..\..\..\CSOAPI\Codigo\cHojaColumna.cls
Class=cLeaveColumns; ..\..\..\..\CSOAPI\Codigo\cHojaColumnas.cls
Class=cLeaves; ..\..\..\..\CSOAPI\Codigo\cHojas.cls
Class=cBranchs; ..\..\..\..\CSOAPI\Codigo\cRamas.cls
Form=..\..\..\..\CSOAPI\Codigo\fEditar.frm
Class=cListView; ..\..\..\..\CSOAPI\Codigo\cListView.cls
Class=cSecurity; ..\..\..\..\CSOAPI\Codigo\cSeguridad.cls
Class=cPrestaciones; ..\..\..\..\CSOAPI\Codigo\cPrestaciones.cls
Class=cPrestacion; ..\..\..\..\CSOAPI\Codigo\cPrestacion.cls
Class=cInitCSOAPI; ..\..\..\..\CSOAPI\Codigo\cInitCSOAPI.cls
Class=cSecurity_; ..\..\..\..\CSOAPI\Codigo\cSeguridad_.cls
Module=mObjets; ..\..\..\..\CSOAPI\Codigo\mObjetos.bas
Class=cCSOAPIPrestaciones; ..\..\..\..\CSOAPI\Codigo\cCSOAPIPrestaciones.cls
Class=cGrid; ..\..\..\..\CSOAPI\Codigo\cGrilla.cls
Class=cTrees; ..\..\..\..\CSOAPI\Codigo\cArboles.cls
Class=cPermisos; ..\..\..\..\CSOAPI\Codigo\cPermisos.cls
Class=cPermiso; ..\..\..\..\CSOAPI\Codigo\cPermiso.cls
Class=cDeclarationsError; ..\..\..\..\CSOAPI\Codigo\cDeclarationsError.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\Plantilla ABM.txt
Class=cPermisoManager; ..\..\..\..\CSOAPI\Codigo\cPermisoManager.cls
Class=cUsuarioRoles; ..\..\..\..\CSOAPI\Codigo\cUsuarioRoles.cls
Class=cRol; ..\..\..\..\CSOAPI\Codigo\cRol.cls
Class=cUsuarioRol; ..\..\..\..\CSOAPI\Codigo\cUsuarioRol.cls
Module=mConstantes; ..\..\..\..\CSOAPI\Codigo\mConstantes.bas
RelatedDoc=..\..\..\..\CSOAPI\plantillas\Plantilla ABM late binding.txt
Class=cGridManager; ..\..\..\..\CSOAPI\Codigo\cGridManager.cls
Class=cSysmodulo; ..\..\..\..\CSOAPI\Codigo\cSysmodulo.cls
Class=cTabla; ..\..\..\..\CSOAPI\Codigo\cTabla.cls
Class=cLockUpdateWindow; ..\..\..\..\CSOAPI\Codigo\cLockUpdateWindow.cls
Form=..\..\..\..\CSOAPI\Codigo\fInfo.frm
Class=cSysModuloTCP; ..\..\..\..\CSOAPI\Codigo\cSysModuloTCP.cls
Module=mTCPSecurity; ..\..\..\..\CSServer\Codigo\mTCPSecurity.bas
Module=mOAPIConstantes; ..\..\..\..\CSOAPI\Codigo\mOAPIConstantes.bas
Module=mServiceDeclaration; ..\..\..\..\CSTCP-IP\General\mServiceDeclaration.bas
Class=cBranch; ..\..\..\..\CSOAPI\Codigo\cRama.cls
Class=cBranchConfig; ..\..\..\..\CSOAPI\Codigo\cRamaConfig.cls
Class=cBranchConfigs; ..\..\..\..\CSOAPI\Codigo\cRamaConfigs.cls
Startup="(None)"
HelpFile=""
Title="CrowSoft CSOAPI"
ExeName32="CSOAPISmall.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSOAPISmall"
HelpContextID="0"
Description="< CrowSoft CSOAPI Api de objetos basicos - Small"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\DLL - OCX - EXE\CSOAPI.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Crowsoft Api de objetos basicos"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft API"
VersionProductName="CrowSoft API de objetos basicos"
CondComp="PREPROC_CSOAPI = -1 : PREPROC_FORMULARIOS = -1 : PREPROC_CSOAPISMALL = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
