Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#E:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.1#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{DFDE9613-3D51-4196-94BF-32A72F76261C}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSIDocumento.dll#< CrowSoft CSIDocumento
Reference=*\G{ABF60E3E-85BA-4EA7-9AA7-99FD3F27DC58}#1.0#0#d:\Proyectos\DLL - OCX - EXE\CSDocumento2.dll#< 2 CrowSoft CSDocumentos
Reference=*\G{3663BED5-BBD5-44FC-B797-DFE286744F85}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSOAPI.dll#< CrowSoft CSOAPI Api de objetos basicos
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#d:\Proyectos\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cDeclarations; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cDeclarations.cls
Module=mPublic; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\mPublic.bas
Class=cFacturaVtaListDoc; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cFacturaVtaListDoc.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
Module=mConstantes; ..\..\..\..\CSOAPI\Codigo\mConstantes.bas
Class=cCSVentaPrestaciones; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cCSVentaPrestaciones.cls
Class=cInitCSVenta; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cInitCSVenta.cls
Module=mVentaConstantes; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\mVentaConstantes.bas
Module=mMsgConstantes; ..\..\..\..\CSABMInterface\Codigo\mMsgConstantes.bas
Class=cFacturaVenta; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cFacturaVenta.cls
Class=cFacturaVentaAplic; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cFacturaVentaAplic.cls
Module=mCobranza; ..\..\..\..\CSCairoModulos\CSTesoreria\CSTesoreria\Codigo\mCobranza.bas
Form=..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\fResource.frm
Class=cFacturaVentaPackingWiz; ..\..\..\..\CSCairoModulos\CSVentas\CSVenta\Codigo\cFacturaVentaPackingWiz.cls
Startup="(None)"
HelpFile=""
Title="CSVenta"
ExeName32="CSVentaSmall.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSVentaSmall"
HelpContextID="0"
Description="< CrowSoft CSVentas - Small"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\Dll.Compatibility\CSVenta.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_VENTAS = -1 : PREPROC_NRO_SERIE = -1 : PREPROC_SFS = -1 : PREPROC_CSVENTASMALL = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
