Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\DLL - OCX - EXE\csConstantes.dll#< CrowSoft Constantes
Reference=*\G{01AF80AF-C11C-49B4-ABD7-7B8464DC0A45}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfaces.dll#< CrowSoft CSInterfaces
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{4C127D7B-D54F-4589-A099-2FC17F1911B9}#5.0#0#..\..\..\..\WINDOWS\System32\CSKernelClient.dll#
Reference=*\G{839C2454-13FD-486B-907B-DA1C7EB9E101}#6.3#0#..\..\..\DLL - OCX - EXE\CSDataBaseClient.dll#< CrowSoft DataBase Client
Reference=*\G{EE0F9ECC-B4B1-11D7-820D-00D0090360E2}#11.0#0#..\..\..\DLL - OCX - EXE\CSOAPI.dll#< CrowSoft CSOAPI Api de objetos basicos
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={57EC5E1A-9098-47A9-A8E3-EF352F97282B}#2.2#0; CSButton.ocx
Object={600443F6-6F00-4B3F-BEB8-92D0CDADE10D}#4.3#0; CSMaskEdit.ocx
Object={D5E078F9-5926-4845-9172-73CD66955B2C}#2.4#0; CSGrid.ocx
Object={C3B62925-B0EA-11D7-8204-00D0090360E2}#7.2#0; CSComboBox.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
UserControl=cTreeCtrl.ctl
Class=cSelectedItems; cSelectedItems.cls
Class=cSelectedItem; cSelectedItem.cls
Class=cCheckedItem; cCheckedItem.cls
Class=cCheckedItems; cCheckedItems.cls
Module=mPublic; mPublic.bas
UserControl=cHelp.ctl
Class=cDeclaration; cDeclaration.cls
UserControl=cListDoc.ctl
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
UserControl=cGridAdvanced.ctl
Class=cGridColumn; cGridColumn.cls
Class=cGridColumns; cGridColumns.cls
Class=cLockUpdateWindow; ..\..\..\CSOAPI\Codigo\cLockUpdateWindow.cls
UserControl=cReportParam.ctl
Module=mPublicAux; ..\..\..\CSABMInterface\Codigo\mPublic.bas
Class=cSendKey; ..\..\..\CSABMInterface\Codigo\cSendKey.cls
Startup="Sub Main"
HelpFile=""
Title="CrowSoft CSControls"
ExeName32="csControls.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSControls"
HelpContextID="0"
Description="< CrowSoft CSControls Controles Avanzados de edición"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CrowSoft Controles Avanzados de edición"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Controles Avanzados de edición"
VersionProductName="CrowSoft CSControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cTreeCtrl

[MS Transaction Server]
AutoRefresh=1
