Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{01AF80AF-C11C-49B4-ABD7-7B8464DC0A45}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfaces.dll#< CrowSoft CSInterfaces
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{EE0F9ECC-B4B1-11D7-820D-00D0090360E2}#11.0#0#..\..\..\DLL - OCX - EXE\CSOAPI.dll#< CrowSoft CSOAPI Api de objetos basicos
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.0#0; CSGrid2.ocx
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
UserControl=cTreeCtrl.ctl
Class=cSelectedItems; cSelectedItems.cls
Class=cSelectedItem; cSelectedItem.cls
Class=cCheckedItem; cCheckedItem.cls
Class=cCheckedItems; cCheckedItems.cls
UserControl=cHelp.ctl
Class=cDeclaration; cDeclaration.cls
UserControl=cListDoc.ctl
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
UserControl=cGridAdvanced.ctl
Class=cGridColumn; cGridColumn.cls
Class=cGridColumns; cGridColumns.cls
Class=cLockUpdateWindow; ..\..\..\CSOAPI\Codigo\cLockUpdateWindow.cls
UserControl=cReportParam.ctl
Module=mPublicAux; ..\..\..\CSABMInterface\Codigo\mPublic.bas
Class=cSendKey; ..\..\..\CSABMInterface\Codigo\cSendKey.cls
Startup="Sub Main"
HelpFile=""
Title="CrowSoft CSControls"
ExeName32="csControls.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSControls"
HelpContextID="0"
Description="< CrowSoft CSControls Controles Avanzados de edición"
CompatibleMode="1"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CrowSoft Controles Avanzados de edición"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Controles Avanzados de edición"
VersionProductName="CrowSoft CSControls"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cTreeCtrl

[MS Transaction Server]
AutoRefresh=1
