Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\DLL - OCX - EXE\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fAbout.frm
Module=mPublic; mPublic.bas
Module=mTask; mTask.bas
Module=mIni; mIni.bas
Form=fPreferences.frm
Class=cFolder; cFolder.cls
Form=fTask.frm
Class=cTask; cTask.cls
Class=cXml; cXml.cls
Class=cXmlProperty; cXmlProperty.cls
Class=cFile; cFile.cls
Class=cFileEx; cFileEx.cls
Module=mFile; mFile.bas
Form=fExplorer.frm
Class=cTaskItem; cTaskItem.cls
Form=fSchedule.frm
Class=cSchedule; cSchedule.cls
Class=cScheduleEnums; cScheduleEnums.cls
Module=mAux; mAux.bas
Module=mSchedule; mSchedule.bas
Class=cMouseWait; cMouseWait.cls
Class=cSQLServerTask; cSQLServerTask.cls
Form=fTaskCommandBackup.frm
Class=cSQLTaskCommandBackup; cSQLTaskCommandBackup.cls
Class=cConnection; cConnection.cls
Form=fSQLLogin.frm
Form=fBackup.frm
Module=mProgressBar; mProgressBar.bas
Module=mZip; mZip.bas
Class=cZip; cZip.cls
Class=cRijndael; cRijndael.cls
Module=mEncrypt; mEncrypt.bas
Form=fMasterPassword.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=fMainChild.frm
Form=fMainMDI.frm
Module=mRegistry; mRegistry.bas
Class=cRegistry; cRegistry.cls
IconForm="fMainMDI"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft CSBackup"
ExeName32="CSBackup.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSBackup"
HelpContextID="0"
Description="< CrowSoft CSBackup"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionLegalCopyright="Todos los derechos reservados CrowSoft 2006. "
VersionProductName="CrowSoft CSBackup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
