Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Form=fMain.frm
Module=mMain2; mMain.bas
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mShell; ..\..\CSExecute\mShell.bas
IconForm="fMain2"
Startup="Sub Main"
HelpFile=""
Title="CSInstall"
ExeName32="CSInstall.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInstall"
HelpContextID="0"
Description="< CrowSoft CSInstall"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_INSTALL = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
