Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\..\..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{B30AD49E-3EF2-4D7A-B92B-E6BA5832A77C}#2.0#0#..\..\..\..\..\DLL - OCX - EXE\CSTools.dll#< CrowSoft CSTools
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mMain; mMain.bas
Form=fMain.frm
Form=..\..\..\..\..\CSTools\CSSQLAdmin\fLogin.frm
Module=mFile; ..\Codigo\mFile.bas
Class=cInstallDB; cInstallDB.cls
Class=cDataSource; ..\..\..\..\..\CSTools\CSSQLAdmin\cDataSource.cls
Module=mMngIni; ..\..\..\..\..\CSTools\mMngIni.bas
IconForm="fMain"
Startup="(None)"
HelpFile=""
Title="CrowSoft Install DataBasse"
ExeName32="CSInstallDB.dll"
Path32="..\..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSInstallDB"
HelpContextID="0"
Description="CrowSoft Install DataBasse"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\DLL - OCX - EXE\CSInstallDB.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_INSTALL = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
