Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Class=cMouse; cMouse.cls
Class=cMouseWait; cMouseWait.cls
Module=mError; ..\..\CSOAPI\codigo\mError.bas
Form=..\..\CSOAPI\codigo\fErrores.frm
Module=mUtil; ..\..\CSOAPI\codigo\mUtil.bas
Class=cInitKernelClient; cInitKernelClient.cls
Module=mGlobal; mGlobal.bas
Form=..\..\CSOAPI\codigo\fControls.frm
Form=..\..\CSOAPI\codigo\fEditar.frm
Class=cWindow; cWindow.cls
Class=cDeclarationsError; ..\..\CSOAPI\codigo\cDeclarationsError.cls
Class=cError; cError.cls
Class=cUtil; cUtil.cls
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Class=cDate; cDate.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cDateNames; cDateNames.cls
Class=cDateName; cDateName.cls
Class=cExporToExcel; cExporToExcel.cls
Form=fExportToExcel.frm
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Class=cCollection; cCollection.cls
Module=mConfigRegional; ..\..\CSOAPI\Codigo\mConfigRegional.bas
Module=mMain; mMain.bas
Module=mShell; ..\..\CSExecute\mShell.bas
Class=cDeclarations; cDeclarations.cls
Class=cfControls; cfControls.cls
Class=cExportToXML; cExportToXML.cls
Form=fMsg.frm
Class=cExcel; cExcel.cls
Startup="Sub Main"
HelpFile=""
Title="CSKernelClient"
ExeName32="CSKernelClient2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSKernelClient2"
HelpContextID="0"
Description="< 2 CrowSoft CSKernelClient"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSKernelClient2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_KERNEL_CLIENT = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
