Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=modGDIPlus; Module\modGDIPlus.bas
Class=cBitmap; Class\cBitmap.cls
Class=cImage; Class\cImage.cls
Class=cGDIPlusGlobal; Class\cGDIPlusGlobal.cls
Class=cGraphics; Class\cGraphics.cls
Class=cPropertyItem; Class\cPropertyItem.cls
Class=cImageCodecInfo; Class\cImageCodecInfo.cls
Class=cImageDecoderList; Class\cImageDecoderList.cls
Class=cImageEncoderList; Class\cImageEncoderList.cls
Class=cImageSaveParameters; Class\cImageSaveParameters.cls
Class=cSolidBrush; Class\cSolidBrush.cls
Class=cBrush; Class\cBrush.cls
Class=cHatchBrush; Class\cHatchBrush.cls
Class=cLinearGradientBrush; Class\cLinearGradientBrush.cls
Class=cPathGradientBrush; Class\cPathGradientBrush.cls
Class=cTextureBrush; Class\cTextureBrush.cls
Class=cGDI32Global; Class\cGDI32Global.cls
Class=cColor; Class\cColor.cls
Class=cPen; Class\cPen.cls
Class=cCachedBitmap; Class\cCachedBitmap.cls
Class=cCustomLineCap; Class\cCustomLineCap.cls
Class=cGraphicsPath; Class\cGraphicsPath.cls
Class=cPoint; Class\cPoint.cls
Class=cSize; Class\cSize.cls
Class=cPointF; Class\cPointF.cls
Class=cSizeF; Class\cSizeF.cls
Class=cRect; Class\cRect.cls
Class=cRectF; Class\cRectF.cls
Class=cCharacterRange; Class\cCharacterRange.cls
Class=cRegion; Class\cRegion.cls
Class=cMatrix; Class\cMatrix.cls
Class=cFont; Class\cFont.cls
Class=cFontFamily; Class\cFontFamily.cls
Class=cFontCollection; Class\cFontCollection.cls
Class=cStringFormat; Class\cStringFormat.cls
Module=modLanguage; Module\modLanguage.bas
Class=cGraphicsPathIterator; Class\cGraphicsPathIterator.cls
Class=cAdjustableArrowCap; Class\cAdjustableArrowCap.cls
Class=cInstalledFontCollection; Class\cInstalledFontCollection.cls
Class=cPrivateFontCollection; Class\cPrivateFontCollection.cls
Class=cImageAttributes; Class\cImageAttributes.cls
Startup="(None)"
HelpFile=""
Title="GpGDIPlus"
ExeName32="GpGDIPlus10.dll"
Path32="Release"
Command32=""
Name="GpGDIPlus"
HelpContextID="0"
Description="GpGDIPlus Wrapper v1.0 for GDI+ by Genghis Khan"
CompatibleMode="2"
CompatibleEXE32="Release\GpGDIPlus10.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="GpGDIPlus Wrapper 1.0 for GDI+ by Genghis Khan."
VersionCompanyName="Genghis Khan(itkhan.com)"
VersionFileDescription="GpGDIPlus Wrapper v1.0"
VersionLegalCopyright="Copyright (C) 2003 Genghis Khan(itkhan.com)."
VersionLegalTrademarks="GpGDIPlus Wrapper"
VersionProductName="GpGDIPlus Wrapper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
