Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=mMacAddress; mMacAddress.bas
Module=mGetCodigo; mGetCodigo.bas
Module=mGetActivacion; mGetActivacion.bas
Module=mResolveActivacion; mResolveActivacion.bas
Form=Form2.frm
Module=mPublicLicense; mPublicLicense.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
ExeName32="CSLicense.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSLicense"
HelpContextID="0"
Description="< CrowSoft CSLicense"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
