Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Module=mMngIni; ..\..\CSOAPI\codigo\mMngIni.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServiceLocal; mServiceLocal.bas
Module=mServerIni; mServerIni.bas
Class=cDataSource; ..\..\CSTools\CSSQLAdmin\cDataSource.cls
Class=cSecurity; cSecurity.cls
Class=cSecurityInit; cSecurityInit.cls
Class=cClientProcess; cClientProcess.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cClientsProcess; cClientsProcess.cls
RelatedDoc=..\..\CSCollection\Coleccion.txt
Class=cDeclarations; cDeclarations.cls
Module=mTCPIPServerDeclaration; ..\..\CSTCP-IP\General\mTCPIPServerDeclaration.bas
Module=mAux; ..\..\CSOAPI\Codigo\mAux.bas
Module=mTCPSecurity; mTCPSecurity.bas
Module=mApi; mApi.bas
Module=mMacAddress; ..\..\CSLicense\Codigo\mMacAddress.bas
Module=mGetCodigo; ..\..\CSLicense\Codigo\mGetCodigo.bas
Module=mResolveActivacion; ..\..\CSLicense\Codigo\mResolveActivacion.bas
Module=mPublicLicense; ..\..\CSLicense\Codigo\mPublicLicense.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CSSecurity"
ExeName32="CSServer.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSServer"
HelpContextID="0"
Description="< CrowSoft Security Service"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="SECURITY_DEBUG = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
