Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#..\..\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{8203D991-206C-4AC2-A73F-4AA092012B3E}#1.0#0#..\..\DLL - OCX - EXE\CSImportInterfaces2.dll#< 2 CrowSoft CSImportInterfaces
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Class=cDeclarations; cDeclarations.cls
Module=mPublic; mPublic.bas
Class=cCSImportPrestaciones; cCSImportPrestaciones.cls
Class=cInitCSImport; cInitCSImport.cls
Class=cImportacionProceso; cImportacionProceso.cls
Module=mImportConstantes; mImportConstantes.bas
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mConstantes; ..\..\CSOAPI\Codigo\mConstantes.bas
Class=cImportForm; cImportForm.cls
Form=fImport.frm
Module=mProgressBar; ..\..\CSInstall\Instalador\Codigo\Server\Codigo\mProgressBar.bas
Class=cImport; cImport.cls
Class=cImportWork; cImportWork.cls
Module=mLog; ..\..\CSOAPI\Codigo\mLog.bas
Module=mImplentacionConstantes; ..\..\CSImplementacion\Codigo\mImplentacionConstantes.bas
Startup="(None)"
HelpFile=""
ExeName32="CSImport2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSImport2"
HelpContextID="0"
Description="< 2 CrowSoft CSImport"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
