Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{A9B39AF1-3077-496B-A775-3E70D5BD51F5}#1.0#0#..\..\DLL - OCX - EXE\CSImportUnAttended2.dll#< 2 CrowSoft CSImportUnAttended
Module=mMain; mMain.bas
Module=mLog; ..\..\CSOAPI\Codigo\mLog.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="sfsCSImportUnAt"
ExeName32="CSImportUnAt.exe"
Path32="..\..\DLL - OCX - EXE"
Command32="ua-impa"
Name="CSImportUnAt"
HelpContextID="0"
Description="< 2 CrowSoft CSImportUnAt"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
