Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Class=cPopupMenu; cPopupMenu.cls
Module=mDeclares; mGDIAPI.bas
Class=pcNCMetrics; pcNCMetrics.cls
Class=pcStoreMenu; cStoreMenu.cls
Class=pcMemDC; pcMemDC.cls
Class=pcDottedBrush; pcDottedBrush.cls
Class=pcDibSection; pcDibSection.cls
Class=pcMouse; pcMouse.cls
Module=mFindNewMenuWindow; mFindNewMenuWindow.bas
RelatedDoc=makeres.bat
RelatedDoc=dither.bmp
RelatedDoc=PopMenu.rc
Startup="(None)"
HelpFile=""
Title="PopupMenu"
ExeName32="CSPopMenu.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSPopMenu"
HelpContextID="0"
Description="< CrowSoft CSPopMenu"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSPopMenu.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24a20000
VersionComments="CrowSoft PopupMenu Active X DLL"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft PopupMenu Active X DLL"
VersionLegalCopyright="Copyright © 1998 CrowSoft"
VersionProductName="CrowSoft PopupMenu Active X DLL"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
