Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\MaxBusiness\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Class=cServiceExecute; cServiceExecute.cls
RelatedDoc=..\CSOAPI\plantillas\clase.txt
Module=mCollection; ..\CSOAPI\codigo\mCollection.bas
Class=cServiceExecuteInit; cServiceExecuteInit.cls
Module=mServiceDeclaration; ..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mMngIni; ..\CSOAPI\codigo\mMngIni.bas
Class=cDataSource; ..\CSTools\CSSQLAdmin\cDataSource.cls
Module=mServiceLocal; mServiceLocal.bas
Module=mShell; mShell.bas
Module=mAux; ..\CSChat\mAux.bas
Module=mExecuteIni; mExecuteIni.bas
Startup="(None)"
HelpFile=""
Title="CSExecute"
ExeName32="CSExecute.dll"
Path32="..\DLL - OCX - EXE"
Command32=""
Name="CSExecute"
HelpContextID="0"
Description="< CrowSoft Shell Execute"
CompatibleMode="2"
CompatibleEXE32="..\DLL - OCX - EXE\CSExecute.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_DLL = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
