Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#E:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{ED177AF3-DAFA-42B3-ABF7-8A8FE1A670D3}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt2.dll#< CrowSoft CSEncrypt2
Reference=*\G{3DD5B0A7-0647-4741-A4CF-7AD0EAD4A3F6}#f.0#0#..\..\DLL - OCX - EXE\CSSPScriptor.dll#< CrowSoft CSSPScriptor
Module=mMain; mMain.bas
Class=cWork; cWork.cls
Class=cFile; cFile.cls
Module=mFile; mFile.bas
Startup="Sub Main"
HelpFile=""
Title="CSSPRun"
ExeName32="CSSPRun.exe"
Path32="..\..\DLL - OCX - EXE"
Command32="-S akane -U sa -P -d cairoGNGas -i c:\sp.sql -o c:\error.log"
Name="CSSPRun"
HelpContextID="0"
Description="< 2 CrowSoft CSSPRun"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionFileDescription="Herramientas de administracion de SQLServer"
VersionLegalCopyright="Copyright 2003"
VersionProductName="CrowSoft CSSPrun"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
