Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#E:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.dll#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#E:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cSQLServer; ..\cSQLServer.cls
Class=cToolsDeclaration; ..\cToolsDeclaration.cls
Class=cSQLScript; ..\cSQLScript.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Object={C02A1236-FA61-11D7-82B1-00D0090360E2}#2.0#0; CSTextBox.ocx
Class=cConnection; ..\cConnection.cls
Module=mError; ..\mError.bas
Module=mAux; ..\mAux.bas
Startup="(None)"
HelpFile=""
Title="CSSPScriptor"
ExeName32="CSSPScriptor.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSSPScriptor"
HelpContextID="0"
Description="< CrowSoft CSSPScriptor"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSTools.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="maxcs"
CondComp="PREPROC_SPSCRIPTOR = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
