Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINNT\System32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Class=cMail; cMail.cls
Class=cUtil; cUtil.cls
Startup="(None)"
HelpFile=""
ExeName32="CSMail.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSMail"
HelpContextID="0"
Description="< CrowSoft CSMail"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSMail.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
