Type=OleDll
Class=cSocket; cSocket.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=mSocketSupport; mSocketSupport.bas
Startup="(None)"
HelpFile=""
ExeName32="CSWinsock.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSWinsock"
HelpContextID="0"
Description="< Crowsoft CSWinsock"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSWinsock.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
