Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.5#0#..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Class=cDeclaration; cDeclaration.cls
UserControl=cHelp.ctl
Module=mAux; mAux.bas
Module=mApi; ..\..\CSButton\Codigo\mApi.bas
ResFile32="CSHelp.RES"
Module=mColorXPStyle; ..\..\Colors\mColorXpStyle2.bas
Startup="(None)"
HelpFile=""
Title="CSHelp"
ExeName32="CSHelp2.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSHelp2"
HelpContextID="0"
Description="< 2 CrowSoft CSHelp"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSHelp2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
