Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{D3A9F25B-4DE5-4A8B-842B-0C4438E6BA1C}#1.0#0#..\..\DLL - OCX - EXE\CSBarcode.dll#< CrowSoft CSBarcode
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#a.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Class=cRemitoCompraPrint; cRemitoCompraPrint.cls
Class=cInitCSPrintBarCode; cInitCSPrintBarCode.cls
Module=mPublic; mPublic.bas
Class=cCSPrintBCPrestaciones; cCSPrintBarCodePrestaciones.cls
Class=cDeclarations; cDeclarations.cls
Form=fPrinters.frm
Module=mPrintBarcodeConstantes; mPrintBarcodeConstantes.bas
Class=cDummy; cDummy.cls
Class=cFacturaCompraPrint; cFacturaCompraPrint.cls
Class=cRecuentoStockPrint; cRecuentoStockPrint.cls
Module=mBarcode; mBarcode.bas
Class=cParteProdKitPrint; cParteProdKitPrint.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="CSPrintBarCode.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSPrintBarCode"
HelpContextID="0"
Description="< CrowSoft CSPrintBarCode"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
