Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\..\..\..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\Winhttp.dll#Microsoft WinHTTP Services, version 5.1
Form=fweb.frm
Module=mCollection; ..\..\..\..\CSOAPI\codigo\mCollection.bas
Module=mMngIni; ..\..\..\..\CSOAPI\codigo\mMngIni.bas
Module=mServiceDeclaration; ..\..\..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServiceLocal; mServiceLocal.bas
Module=mCataloglIni; mCatalogIni.bas
Class=cDataSource; ..\..\..\..\CSTools\CSSQLAdmin\cDataSource.cls
Class=cCatalogInit; cCatalogInitCSCart.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
RelatedDoc=..\..\..\..\CSCollection\Coleccion.txt
Class=cDeclarations; ..\..\..\..\CSAlarmaMail\Codigo\Service\cDeclarations.cls
Module=mAux; ..\..\..\..\CSOAPI\Codigo\mAux.bas
Module=mApi; ..\..\..\..\CSServer\Codigo\mApi.bas
Class=cCatalogWeb; cCatalogWeb.cls
Module=mConstantes; mConstantes.bas
Class=cCatalogoCSCart; cCatalogoCSCart.cls
Module=mUploadFile; mUploadFile.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
IconForm="fWebCtrl"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CSAlarmaMailSrv"
ExeName32="CSCatalogCSCart.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSCatalogCSCart"
HelpContextID="0"
Description="< CrowSoft CSCatalogCSCart"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\DLL - OCX - EXE\CSCatalog.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="SECURITY_DEBUG = -1 : PREPROC_CSSERVER = -1 : PREPROC_DEBUG = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
