Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{DFDE9613-3D51-4196-94BF-32A72F76261C}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSIDocumento.dll#< CrowSoft CSIDocumento
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.1#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Reference=*\G{ABF60E3E-85BA-4EA7-9AA7-99FD3F27DC58}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSDocumento2.dll#< 2 CrowSoft CSDocumentos
Class=cCSTicketPrestaciones; cCSTicketPrestaciones.cls
Class=cDeclarations; cDeclarations.cls
Class=cInitCSTicket; cInitCSTicket.cls
Module=mPublic; mPublic.bas
Module=mPrivateConst; mPrivateConst.bas
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
RelatedDoc=..\..\..\..\CSOAPI\plantillas\Plantilla ABM.txt
Module=mConstantes; ..\..\..\..\CSOAPI\codigo\mConstantes.bas
Module=mTicketConstantes; mTicketConstantes.bas
Module=mMsgConstantes; ..\..\..\..\CSABMInterface\Codigo\mMsgConstantes.bas
Class=cOrdenServicio; cOrdenServicio.cls
Class=cOrdenServicioAplic; cOrdenServicioAplic.cls
Class=cAlarmaListDoc; cAlarmaListDoc.cls
Class=cAlarma; cAlarma.cls
Class=cOrdenServicioListDoc; cOrdenServicioListDoc.cls
Class=cEquipoListDoc; cEquipoListDoc.cls
Class=cEquipo; cEquipo.cls
Class=cParteReparacion; cParteReparacion.cls
Class=cParteReparacionListDoc; cParteReparacionListDoc.cls
Class=cAlarmaItemTipo; cAlarmaItemTipo.cls
Class=cEquipoTipoFalla; cEquipoTipoFalla.cls
Class=cEquipoDetalle; cEquipoDetalle.cls
Class=cEquipoDetalleEdit; cEquipoDetalleEdit.cls
Object={AAE806BF-0AA4-415D-8EAA-4F0A32FF6B71}#1.6#0; CSControls2.ocx
Form=fEquipoDetalle.frm
Class=cEquipoDetalleItems; cEquipoDetalleItems.cls
Class=cEquipoDetalleItem; cEquipoDetalleItem.cls
Class=cMail; cMail.cls
Module=mPublicVentas; ..\..\..\Public\Codigo\mPublicVentas.bas
Form=fEditSerieH.frm
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Startup="(None)"
HelpFile=""
Title="CSPedidoVenta"
ExeName32="CSTicket.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSTicket"
HelpContextID="0"
Description="< 2 CrowSoft CSPedidoVenta"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_NO_MENU_ICON = -1 : PREPROC_SFS = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
