Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BD9CB4AB-8EE9-4C1C-87CC-F3FABADB35F6}#5.3#0#..\Distribution\CSWebDataBase.dll#< CrowSoft CSWebDataBase
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Class=cWebReport; cWebReport.cls
Class=cWebReportParams; cWebReportParams.cls
Class=cWebReportOrders; cWebReportOrders.cls
Class=cWebReportSumaries; cWebReportSumaries.cls
Class=cWebReportGroups; cWebReportGroups.cls
Class=cWebReportParam; cWebReportParam.cls
Class=cWebReportGroup; cWebReportGroup.cls
Class=cWebReportOrder; cWebReportOrder.cls
Class=cWebReportSumary; cWebReportSumary.cls
Module=mCollection; ..\..\..\CSOAPI\Codigo\mCollection.bas
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Module=mHelpers; ..\Common\mHelpers.bas
Module=mConstantes; mConstantes.bas
Module=mPublic; mPublic.bas
Class=cDate; ..\..\..\CSKernel\Codigo\cDate.cls
Class=cDateNames; ..\..\..\CSKernel\Codigo\cDateNames.cls
Class=cDateName; ..\..\..\CSKernel\Codigo\cDateName.cls
Class=cWebReportHiperLinks; cWebReportHiperLinks.cls
Class=cWebReportHiperLink; cWebReportHiperLink.cls
Class=cExporToExcel; ..\..\..\CSKernel\Codigo\cExporToExcel.cls
Class=cDeclarations; ..\..\..\CSKernel\Codigo\cDeclarations.cls
Class=cExportToCSV; ..\..\..\CSKernel\Codigo\cExportToCSV.cls
Startup="Sub Main"
HelpFile=""
Title="CSWebReport"
ExeName32="CSWebReport.dll"
Path32="..\Distribution"
Command32=""
Name="CSWebReport"
HelpContextID="0"
Description="< CrowSoft CSWebReport"
CompatibleMode="2"
CompatibleEXE32="..\Distribution\CSWebReport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CrowSoft CSWebBusiness"
VersionCompanyName="CrowSoft"
CondComp="PREPROC_WEBREPORT = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
