Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Class=cServiceADOAux; cServiceADOAux.cls
Module=mAux; ..\CSChat\mAux.bas
RelatedDoc=..\CSOAPI\plantillas\clase.txt
Module=mCollection; ..\CSOAPI\codigo\mCollection.bas
Class=cServiceADOAuxInit; cServiceADOAuxInit.cls
Module=mServiceDeclaration; ..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mAdoAuxIni; mAdoAuxIni.bas
Class=cDataSource; ..\CSTools\CSSQLAdmin\cDataSource.cls
Module=mServiceLocal; mServiceLocal.bas
Module=mMngIni; ..\CSOAPI\codigo\mMngIni.bas
Startup="(None)"
HelpFile=""
Title="CSADOAux"
ExeName32="CSADOAux.dll"
Path32="..\DLL - OCX - EXE"
Command32=""
Name="CSADOAux"
HelpContextID="0"
Description="< CrowSoft Emulador ADO"
CompatibleMode="0"
CompatibleEXE32="..\CSADOAux.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
