Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\DLL - OCX - EXE\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\DLL - OCX - EXE\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B753B735-D124-11D7-8259-00D0090360E2}#2.0#0#..\..\..\DLL - OCX - EXE\CSIReportPrint.dll#< CrowSoft CSIReportPrint
Reference=*\G{8CE5254E-D128-11D7-8259-00D0090360E2}#1.0#0#..\..\..\DLL - OCX - EXE\CSReportLink.dll#< CrowSoft CSReportLink
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{AC803778-9C47-48D8-8130-98FF2E6831E5}#1.0#0#..\..\..\DLL - OCX - EXE\CSXml2.dll#< 2 Crowsoft CSXml
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{752AFC76-7A7A-42FA-B78D-CCE96B76B20F}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelNumberToString.dll#< 2 CrowSoft CSKernelNumberToString
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cColumnInfo; cColumnInfo.cls
Class=cColumnsInfo; cColumnsInfo.cls
Class=cCSConnectDeclaration; cCSConnectDeclaration.cls
Class=cIReportGroupSections; cIReportGroupSections.cls
Class=cParameter; cParameter.cls
Class=cParameters; cParameters.cls
Class=cReport; cReport.cls
Class=cReportAspect; cReportAspect.cls
Class=cReportCompiler; cReportCompiler.cls
Class=cReportConnect; cReportConnect.cls
Class=cReportControl; cReportControl.cls
Class=cReportControls; cReportControls.cls
Class=cReportControls2; cReportControls2.cls
Class=cReportDeclaration; cReportDeclaration.cls
Class=cReportField; cReportField.cls
Class=cReportFont; cReportFont.cls
Class=cReportFormula; cReportFormula.cls
Class=cReportFormulaInt; cReportFormulaInt.cls
Class=cReportFormulaParameter; cReportFormulaParameter.cls
Class=cReportFormulaParameters; cReportFormulaParameters.cls
Class=cReportFormulas; cReportFormulas.cls
Class=cReportFormulasInt; cReportFormulasInt.cls
Class=cReportFormulaType; cReportFormulaType.cls
Class=cReportFormulaTypes; cReportFormulaTypes.cls
Class=cReportGroup; cReportGroup.cls
Class=cReportGroups; cReportGroups.cls
Class=cReportImage; cReportImage.cls
Class=cReportLabel; cReportLabel.cls
Class=cReportLaunchInfo; cReportLaunchInfo.cls
Class=cReportLine; cReportLine.cls
Class=cReportPage; cReportPage.cls
Class=cReportPageDetail; cReportPageDetail.cls
Class=cReportPageField; cReportPageField.cls
Class=cReportPageFields; cReportPageFields.cls
Class=cReportPageFooter; cReportPageFooter.cls
Class=cReportPageHeader; cReportPageHeader.cls
Class=cReportPageID; cReportPageID.cls
Class=cReportPageInfo; cReportPageInfo.cls
Class=cReportPages; cReportPages.cls
Class=cReportPageSetting; cReportPageSetting.cls
Class=cReportPaperInfo; cReportPaperInfo.cls
Class=cReportSection; cReportSection.cls
Class=cReportSectionLine; cReportSectionLine.cls
Class=cReportSectionLines; cReportSectionLines.cls
Class=cReportSections; cReportSections.cls
Class=cReportVariable; cReportVariable.cls
Class=cReportVariables; cReportVariables.cls
Module=mAux; mAux.bas
Module=mError; mError.bas
Class=cStructTime; cStructTime.cls
Class=cPrinter; cPrinter.cls
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Module=mPrintAPI; ..\..\CSReportEditor\Codigo\mPrintAPI.bas
Class=cReportConnectsAux; cReportConnectsAux.cls
RelatedDoc=..\..\..\CSCollection\Coleccion.txt
Module=mImage; mImage.bas
Class=cReportChart; cReportChart.cls
Class=cReportChartSeries; cReportChartSeries.cls
Class=cReportChartSerie; cReportChartSerie.cls
Class=cReportCompilerGlobals; cReportCompilerGlobals.cls
Class=cReportCompilerVar; cReportCompilerVar.cls
Startup="(None)"
HelpFile=""
Title="CSReportDll"
ExeName32="CSReportTDll.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSReportTDll"
HelpContextID="0"
Description="< CrowSoft CSReport Tiny Dll"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSReportTDll.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="CSReport = -1 : PREPROC_SFS = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
