Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#E:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{1D88F54C-2E6E-41FB-93E4-8ACB961E546E}#3.0#0#..\..\DLL - OCX - EXE\CSITCPModule.dll#< CrowSoft CSITCPModule
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.1#0#..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#a.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Object={D9890E1D-83FE-4981-B300-C69410FDCE00}#1.1#0; CSExplorerBar.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Module=mOAPIAvisosConstantes; mOAPIAvisosConstantes.bas
Class=cAviso; cAviso.cls
Class=cAvisoTipo; cAvisoTipo.cls
Module=mTCPSecurity; ..\..\CSServer\Codigo\mTCPSecurity.bas
Module=mAvisosObjects; mAvisosObjects.bas
Class=cMngAvisos_; cMngAvisos_.cls
Class=cMngAvisos; cMngAvisos.cls
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Class=cInitCSOAPIAvisos; cInitCSOAPIAvisos.cls
Startup="(None)"
HelpFile=""
Title="sfsCSOAPIAvisos"
ExeName32="CSOAPIAvisos.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSOAPIAvisos"
HelpContextID="0"
Description="< 2 CrowSoft CSOAPIAvisos"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSOAPIAvisos.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
