Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#1.0#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{1D88F54C-2E6E-41FB-93E4-8ACB961E546E}#2.0#0#..\..\DLL - OCX - EXE\CSITCPModule.dll#< CrowSoft CSITCPModule
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{3724D907-670D-4811-881D-17B38ECA8D0B}#2.0#0#..\..\DLL - OCX - EXE\CSIAvisos.dll#< CrowSoft CSIAvisos
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.1#0#..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#..\..\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.9#0; CSGrid2.ocx
Class=cString; cString.cls
Class=cDeclarations; cDeclarations.cls
Form=fHelp.frm
Form=fHelpTree.frm
Class=cHelp; cHelp.cls
Module=mGlobal; mGlobal.bas
Class=cDiccTabla; cDiccTabla.cls
Class=cHelpResult; cHelpResult.cls
Module=mWinApi; mWinApi.bas
Class=cUtil; cUtil.cls
RelatedDoc=..\plantillas\clase.txt
RelatedDoc=..\plantillas\grabar.txt
Class=cGridRowXID; cGrillaRowXID.cls
Class=cTree; cArbol.cls
Class=cLeaves; cHojas.cls
Class=cBranchs; cRamas.cls
Class=cListView; cListView.cls
Class=cSecurity; cSeguridad.cls
Class=cInitCSOAPI; cInitCSOAPI.cls
Class=cSecurity_; cSeguridad_.cls
Module=mObjects; mObjetos.bas
Class=cCSOAPIPrestaciones; cCSOAPIPrestaciones.cls
Class=cTrees; cArboles.cls
Class=cDeclarationsError; cDeclarationsError.cls
RelatedDoc=..\plantillas\Plantilla ABM.txt
Module=mConstantes; mConstantes.bas
RelatedDoc=..\plantillas\Plantilla ABM late binding.txt
Class=cGridManager; cGridManager.cls
Class=cLockUpdateWindow; cLockUpdateWindow.cls
Form=fInfo.frm
Module=mTCPSecurity; ..\..\CSServer\Codigo\mTCPSecurity.bas
Module=mOAPIConstantes; mOAPIConstantes.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Class=cUsuario; cUsuario2.cls
Class=cBranch; cRama.cls
Class=cLeaveColumns; cHojaColumnas.cls
Class=cLeaveColumn; cHojaColumna.cls
Class=cLeave; cHoja.cls
Class=cSysModuloTCP; cSysModuloTCP2.cls
Class=cGridView; cGridView.cls
Class=cGridViews; cGridViews.cls
Form=fInfoCliente.frm
Form=fInfoProveedor.frm
Form=fProgressGrid.frm
Form=fSelectRs.frm
Class=cHelpLD; ..\..\CSKernel\Codigo\cHelpLD.cls
Startup="(None)"
HelpFile=""
Title="CrowSoft CSOAPI"
ExeName32="CSOAPI2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSOAPI2"
HelpContextID="0"
Description="< 2 CrowSoft CSOAPI"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSOAPI2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Crowsoft Api de objetos basicos"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft API"
VersionProductName="CrowSoft API de objetos basicos"
CondComp="PREPROC_CSOAPI = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
