Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=mMain; mMain.bas
Class=cFolder; ..\..\Client\Codigo\cFolder.cls
Module=mShortCut; ..\..\Client\Codigo\mShortCut.bas
Form=fCopyFile.frm
Module=mProgressBar; mProgressBar.bas
Form=..\..\..\..\Codigo\fMain.frm
Module=mMain2; ..\..\..\..\Codigo\mMain.bas
Module=mShell; ..\..\..\..\..\CSExecute\mShell.bas
Form=..\..\..\..\..\CSService\Control\frmServiceControl.frm
Module=NTServiceControl; ..\..\..\..\..\CSService\Control\NTServiceControl.bas
Module=mFile; mFile.bas
Form=fFinish.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft Install Server"
ExeName32="setup.exe"
Path32=".."
Command32=""
Name="CSSetupServer"
HelpContextID="0"
Description="CrowSoft Install Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_INSTALL_CLIENT = -1 : PREPROC_INSTALL = -1 : PREPROC_SETUP_SERVER = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
