Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Class=cReportChart; ..\..\CSReportDll\Codigo\cReportChart.cls
Class=cReportChartSerie; ..\..\CSReportDll\Codigo\cReportChartSerie.cls
Class=cReportChartSeries; ..\..\CSReportDll\Codigo\cReportChartSeries.cls
Module=mAux; mAux.bas
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="CSReportWebChart.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSReportWebChart"
HelpContextID="0"
Description="< CrowSoft CSReportWebChart"
CompatibleMode="1"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSReportWebChart.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_WEB_CHART = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
