Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{8AD590FC-C78F-49E9-8C96-55245C26B4AE}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSReportTPaint.dll#< CrowSoft CSReportPaint Tiny
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#d:\Proyectos\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#d:\Proyectos\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{AC803778-9C47-48D8-8130-98FF2E6831E5}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSXml2.dll#< 2 Crowsoft CSXml
Object={AE4714A0-35E2-44BC-9460-84B3AD745E81}#2.3#0; CSReportPreview.ocx
Object={E3029087-6983-4DF6-A07F-E770EFB12BC0}#1.1#0; CSToolBar.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.0#0; CSGrid2.ocx
Object={AAE806BF-0AA4-415D-8EAA-4F0A32FF6B71}#1.0#0; CSControls2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cDeclarations; cDeclarations.cls
Module=mPublic; mPublic.bas
Class=cCSInformePrestaciones; cCSInformePrestaciones.cls
Class=cInforme; cInforme.cls
Class=cInitCSInforme; cInitCSInforme.cls
Form=fParameters.frm
Class=cReporte; cReporte.cls
Module=mConstantes; ..\..\CSOAPI\Codigo\mConstantes.bas
Class=cInformeParametro; cInformeParametro.cls
Class=cInformeParametros; cInformeParametros.cls
Form=fPreview.frm
Class=cInformeConfig; cInformeConfig.cls
Module=mCairoIni; ..\..\CSCairo\Codigo\mCairoIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Form=fPreviewGrid.frm
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mInformeConstantes; mInformeConstantes.bas
Class=cRptManager; cRptManager.cls
Class=cRptDefLink; cRptDefLink.cls
Class=cRptDefLinks; cRptDefLinks.cls
Class=cLinkManager; cLinkManager.cls
Module=mDebug; ..\..\CSDebug\Codigo\mDebug.bas
Form=fResource.frm
Startup="(None)"
HelpFile=""
Title="sfsCSInforme_dbg"
ExeName32="CSInforme2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSInforme2"
HelpContextID="0"
Description="< 2 CrowSoft CSInforme"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSInforme2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_DEBUG = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
