Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#3.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#CrowSoft TCP-IP Client
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Class=cLogin; cLogin.cls
Form=fLogin.frm
Module=mMngIni; ..\..\CSOAPI\codigo\mMngIni.bas
Module=mLoginIni; mLoginIni.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Startup="(None)"
HelpFile=""
Title="CSLogin"
ExeName32="CSLogin2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSLogin2"
HelpContextID="0"
Description="< 2 Crowsoft CSLogin"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSLogin2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=D:\Projectos\Cairo\CAIRO.exe

[MS Transaction Server]
AutoRefresh=1
