Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#..\..\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#..\..\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Class=cProvincia; cProvincia.cls
Class=cTasaImpositiva; cTasaImpositiva.cls
Module=mConstantes; ..\..\CSOAPI\codigo\mConstantes.bas
Module=mPublic; mPublic.bas
Class=cInitCSGeneral; cInitCSGeneral.cls
Class=cUnidad; cUnidad.cls
Class=cZona; cZona.cls
Class=cDepositoFisico; cDepositoFisico.cls
Class=cCSGeneralPrestaciones; cCSGeneralPrestaciones.cls
Class=cDepositoLogico; cDepositoLogico.cls
Class=cBanco; cBanco.cls
Class=cVendedores; cVendedores.cls
Class=cTarjetaCredito; cTarjetaCredito.cls
Class=cCuenta; cCuenta.cls
Class=cLeyenda; cLeyenda.cls
Class=cCentroCosto; cCentroCosto.cls
Class=cCobrador; cCobrador.cls
Class=cReglaLiquidacion; cReglaLiquidacion.cls
Class=cClearing; cClearing.cls
Class=cCliente; cCliente.cls
Class=cProveedor; cProveedor.cls
Class=cEscala; cEscala.cls
Class=cTransporte; cTransporte.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cPais; cPais.cls
Class=cCiudad; cCiudad.cls
Class=cChofer; cChofer.cls
Class=cCamion; cCamion.cls
Class=cCalidad; cCalidad.cls
Class=cMarca; cMarca.cls
Class=cCondicionPago; cCondicionPago.cls
Class=cSucursal; cSucursal.cls
Module=mGeneralConstantes; mGeneralConstantes.bas
Class=cRubroTabla; cRubroTabla.cls
Class=cGasto; cGasto.cls
Class=cCuentaGrupo; cCuentaGrupo.cls
Class=cPercepcionTipo; cPercepcionTipo.cls
Class=cPercepcion; cPercepcion.cls
Class=cRetencion; cRetencion.cls
Class=cRetencionTipo; cRetencionTipo.cls
Class=cDepartamento; cDepartamento.cls
Class=cCircuitoContable; cCircuitoContable.cls
Class=cProducto; cProducto.cls
Class=cRubro; cRubro.cls
Class=cEmpresa; cEmpresa.cls
Class=cPersona; cPersona.cls
Class=cIdioma; cIdioma.cls
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Class=cTipoOperacion; cTipoOperacion.cls
Class=cEmbalaje; cEmbalaje.cls
Class=cEmpresaDelete; cEmpresaDelete.cls
Module=mMsgConstantes; ..\..\CSABMInterface\Codigo\mMsgConstantes.bas
Class=cProductoFormulaKit; cProductoFormulaKit.cls
Class=cProductoKitItemA; cProductoKitItemA.cls
Class=cProductoKitItemEdit; cProductoKitItemEdit.cls
Class=cFeriado; cFeriado.cls
Class=cCaja; cCaja.cls
Class=cListaPrecioMarcado; cListaPrecioMarcado.cls
Class=cCatalogoWeb; cCatalogoWeb.cls
Class=cAjusteInflacion; cAjusteInflacion.cls
Class=cAjusteInflacionIndice; cAjusteInflacionIndice.cls
Class=cProductoHelpConfig; cProductoHelpConfig.cls
Class=cCalle; cCalle.cls
Class=cCatalogoWebCategoria; cCatalogoWebCategoria.cls
Class=cListaPrecioConfig; cListaPrecioConfig.cls
Class=cClienteContactoTipo; cClienteContactoTipo.cls
Class=cPersonaDocumentoTipo; cPersonaDocumentoTipo.cls
Class=cListaPrecioCalc; cListaPrecioCalc.cls
Class=cRubroTablaItem; cRubroTablaItem.cls
Class=cPosicionArancel; cPosicionArancel.cls
Class=cTarifario; cTarifario.cls
Class=cFormaPago; cFormaPago.cls
Class=cVentaModo; cVentaModo.cls
ResFile32="CSGeneral.RES"
Startup="(None)"
HelpFile=""
Title="sfsCSGeneral"
ExeName32="CSGeneral2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSGeneral2"
HelpContextID="0"
Description="< 2 CrowSoft CSGeneral"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSGeneral2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_NO_MENU_ICON = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
