Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#2.0#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{7A4F3430-585A-4B8D-B6E0-D6E78BB69794}#1.0#0#..\..\DLL - OCX - EXE\CSDocDigital.dll#< 2 CrowSoft CSDocDigital
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Module=mConstantes; ..\..\CSOAPI\codigo\mConstantes.bas
Module=mPublic; mPublic.bas
Class=cInitCSGeneralEx; cInitCSGeneralEx.cls
Class=cCSGeneralExPrestaciones; cCSGeneralExPrestaciones.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cGeneralConfig; cGeneralConfig.cls
Module=mGeneralConstantes; mGeneralExConstantes.bas
Class=cVentaConfig; cVentaConfig.cls
Class=cTesoreriaConfig; cTesoreriaConfig.cls
Class=cCompraConfig; cCompraConfig.cls
Class=cDeclarations; cDeclarations.cls
Class=cChequera; cChequera.cls
Class=cCuentaCategoria; cCuentaCategoria.cls
Class=cMoneda; cMoneda.cls
Class=cListaDescuento; cListaDescuento.cls
Class=cListaPrecio; cListaPrecio.cls
Class=cProductoSerie; cProductoSerie.cls
Class=cProductoSerieType; cProductoSerieType.cls
Class=cPublicDoc; cPublicDoc.cls
Class=cStockConfig; cStockConfig.cls
Class=cKitInfo; cKitInfo.cls
Class=cProductoNroSerie; cProductoNroSerie.cls
Class=cListaPrecioPrint; cListaPrecioPrint.cls
Class=cProductoSerieRange; cProductoSerieRange.cls
Class=cDocumentoTipo; ..\..\CSDocumento\Codigo\cDocumentoTipo.cls
Class=cGenericSearch; cGenericSearch.cls
Class=cDocClientSearch; cDocClientSearch.cls
Class=cDocServerSearch; cDocServerSearch.cls
Class=cSearchResult; cSearchResult.cls
Class=cDialogSearch; cDialogSearch.cls
Module=mMsgConstantes; ..\..\CSABMInterface\Codigo\mMsgConstantes.bas
Module=mPublicAux; mPublicAux.bas
Class=cStockLote; cStockLote.cls
Class=cUsuarioConfig; cUsuarioConfig.cls
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Class=cEditDocEx; cEditDocEx.cls
Class=cGridViewEdit; cGridViewEdit.cls
Class=cContabilidadConfig; cContabilidadConfig.cls
Class=cTicketConfig; cTicketConfig.cls
Class=cClientePV; cClientePV.cls
Class=cGenericEdit; cGenericEdit.cls
Class=cGenericEditProperty; cGenericEditProperty.cls
Class=cGenericEditProperties; cGenericEditProperties.cls
Class=cCobranzaInfo; cCobranzaInfo.cls
Class=cCobranzaInfoFacturas; cCobranzaInfoFacturas.cls
Class=cCobranzaInfoFactura; cCobranzaInfoFactura.cls
Class=cSearchZona; cSearchZona.cls
Startup="(None)"
HelpFile=""
Title="CSGeneralEx"
ExeName32="CSGeneralEx2.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSGeneralEx2"
HelpContextID="0"
Description="< 2 CrowSoft CSGeneralEx"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSGeneralEx2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_CSGENERALEX = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
