Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.0#0#..\..\..\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{C3006AF2-52F8-43CA-85E6-E44E7A54FF3C}#1.1#0#..\..\..\DLL - OCX - EXE\CSMailSimpleMapi.dll#< CrowSoft CSMailSimpleMapi
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cReportWord; cReportWord.cls
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Form=fProgress.frm
Class=cReportExcel; cReportExcel.cls
Module=mConstantes; mConstantes.bas
Class=cReportPDF; cReportPDF.cls
Form=fPDFExport.frm
Startup="(None)"
HelpFile=""
Title="sfsCSReportExport"
ExeName32="CSReportExport2.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSReportExport2"
HelpContextID="0"
Description="< 2 CrowSoft CSReportExport"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSReportExport2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
