Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={781EA44F-AC84-420A-A5ED-7C4BD447C313}#1.0#0; CSCalendar.ocx
UserControl=csMaskEdit.ctl
Class=cDeclaration; cDeclaration.cls
Form=fCalcu.frm
Form=FrmCalendario.frm
Module=mAux; mAux.bas
Class=cFolder; cFolder.cls
UserControl=cMultiLine.ctl
Module=mColorXPStyle; ..\..\Colors\mColorXpStyle2.bas
Startup="(None)"
HelpFile=""
Title="CSMaskEdit"
ExeName32="CSMaskEdit2.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSMaskEdit2"
HelpContextID="0"
Description="< 2 CrowSoft CSMaskEdit"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSMaskEdit2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cMaskEdit
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
