Type=Control
UserControl=cImageList.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=mSaveIcon; mSaveIcon.bas
PropertyPage=ppgImages.pag
Module=mCommonDialog; mFileOpen.bas
PropertyPage=ppgControl.pag
Module=mDeclares; mDeclares.bas
Startup="(None)"
HelpFile=""
Title="CrowSoft Image List Control"
ExeName32="CSImageList.ocx"
Path32="..\DLL - OCX - EXE"
Command32=""
Name="CSImageList"
HelpContextID="0"
Description="< CrowSoft Image List"
CompatibleMode="2"
CompatibleEXE32="..\DLL - OCX - EXE\CSImageList.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H46a30000
VersionComments="CrowSoft Image List Control"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Image List Control"
VersionLegalCopyright="Copyright © 1998-1999 Javier Alvarez for CrowSoft "
VersionProductName="CrowSoft Image List control"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
