Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{93F8A099-7EF3-48BC-9D6E-B89ECE65FFC9}#3.0#0#..\..\..\DLL - OCX - EXE\CSTCPIPManager.dll#CrowSoft TCPIP Manager
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#..\..\..\CSService\Service\Tlb\NTVBSvc.tlb#VB-friendly NT Service API Functions
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Class=cTCPIPClient; cTCPIPClient.cls
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Module=mApi; mApi.bas
Form=fAux.frm
Module=mAux; mAux.bas
Class=cPendingPacket; ..\..\Server\cPendingPacket.cls
Class=cPendingPackets; ..\..\Server\cPendingPackets.cls
Module=mCollection; ..\..\..\CSOAPI\Codigo\mCollection.bas
Startup="(None)"
HelpFile=""
Title="CSTCP-IPClient"
ExeName32="CSTCPIPClient.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSTCPIPClient"
HelpContextID="0"
Description="< CrowSoft TCP-IP Client"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSTCPIPClient.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
