Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\DLL - OCX - EXE\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{B753B735-D124-11D7-8259-00D0090360E2}#2.0#0#..\..\..\DLL - OCX - EXE\CSIReportPrint.dll#< CrowSoft CSIReportPrint
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{DA5FA306-DCD6-41DE-A33D-2A5235810DC5}#1.0#0#D:\Proyectos\DLL - OCX - EXE\CSReportExport2.dll#< 2 CrowSoft CSReportExport
Object={AE4714A0-35E2-44BC-9460-84B3AD745E81}#2.3#0; CSReportPreview.ocx
Class=cReportAspect; cReportAspect.cls
Class=cReportDeclaration; cReportDeclaration.cls
Class=cReportFont; cReportFont.cls
Class=cReportPaint; cReportPaint.cls
Class=cReportPaintDeclaration; cReportPaintDeclaration.cls
Class=cReportPaintObject; cReportPaintObject.cls
Class=cReportPaintObjects; cReportPaintObjects.cls
Class=cReportPrint; cReportPrint.cls
Module=mAux; mAux.bas
Module=mError; mError.bas
Form=..\..\CSReportEditor\Codigo\fPreview.frm
Module=mPrintAPI; ..\..\CSReportEditor\Codigo\mPrintAPI.bas
Module=mApi; mApi.bas
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Class=cFileIcon; cFileIcon.cls
Class=cImage; cImage.cls
Form=fIcon.frm
Module=mDebug; ..\..\..\CSDebug\Codigo\mDebug.bas
Startup="(None)"
HelpFile=""
Title="CSReportPaint"
ExeName32="CSReportTPaint.dll"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSReportTPaint"
HelpContextID="0"
Description="< CrowSoft CSReportPaint Tiny"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSReportTPaint.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="F_CSReportPaint = -1 : PREPROC_SFS = -1 : PREPROC_DEBUG = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
