Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={E3029087-6983-4DF6-A07F-E770EFB12BC0}#1.1#0; CSToolBar.ocx
Form=fMain.frm
Form=fListClients.frm
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mMain; mMain.bas
Form=fConfig.frm
Module=mConfig; mConfig.bas
Module=mListClients; mListClients.bas
Module=mAux; mAux.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServiceLocal; mServiceLocal.bas
Module=mServerMonitorIni; mServerMonitorIni.bas
Module=mLogin; mLogin.bas
Form=fLogin.frm
Form=fSplash.frm
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Form=fChangePwd.frm
Form=fActiveCode.frm
Module=mGetActivacion; ..\..\CSLicense\Codigo\mGetActivacion.bas
Module=mGetCodigo; ..\..\CSLicense\Codigo\mGetCodigo.bas
Module=mMacAddress; ..\..\CSLicense\Codigo\mMacAddress.bas
Module=mPublicLicense; ..\..\CSLicense\Codigo\mPublicLicense.bas
Module=mResolveActivacion; ..\..\CSLicense\Codigo\mResolveActivacion.bas
Form=fDataBases.frm
Module=mConstantes; mConstantes.bas
Module=mPublic; mPublic.bas
Form=fDataBase.frm
Class=cDataSource; ..\..\CSTools\CSSQLAdmin\cDataSource.cls
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.0#0; CSGrid2.ocx
Form=fLogin2.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CSAdmin"
ExeName32="CSAdmin.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSAdmin"
HelpContextID="0"
Description="< CrowSoft CSAdmin"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionFileDescription="Monitor del servicio CrowSoct Server Cairo"
VersionLegalCopyright="CopyRight © CrowSoft 2003"
VersionLegalTrademarks="Este programa de computadoras esta protegido por la ley de copyright y tratados internacionales. Cualquier reproducción, distribución o copia de cualquier parte de este programa esta prohibida."
VersionProductName="Consola del Administrador"
CondComp="PREPROC_MONITOR = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
