Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=cTextBox.ctl
Startup="(None)"
HelpFile=""
Title="devdomainCodeHighlighter"
ExeName32="CSTextBox.ocx"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSTextBox"
HelpContextID="0"
Description="< CrowSoft CSTextBox"
CompatibleMode="2"
CompatibleEXE32="..\..\Dll.Compatibility\CSTextBox.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Get more code from http://www.developersdomain.com"
VersionCompanyName="Developer's Domain"
VersionLegalCopyright="Copyright 1999 Michael Jones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cTextBox

[MS Transaction Server]
AutoRefresh=1
