Type=OleDll
Class=cCollection; cCollection.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=cArboles; cArboles.cls
Class=cArbol; cArbol.cls
Class=cItem; cItem.cls
Class=cRamas; cRamas.cls
Class=cRama; cRama.cls
Class=cHojas; cHojas.cls
Class=cHoja; cHoja.cls
Class=cHojaColumnas; cHojaColumnas.cls
Class=cHojaColumna; cHojaColumna.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="CSCollection"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
