Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{FF4D7C86-F477-48C3-99D6-B33AF92788FD}#3.0#0#..\..\DLL - OCX - EXE\CSTCPIPClientU.dll#< CrowSoft TCP-IP Client (Update)
Reference=*\G{4EC2B9E6-9AD3-4ECE-AAA8-FF097C546D5C}#1.0#0#..\..\DLL - OCX - EXE\CSToolsU.dll#< CrowSoft CSTools Update
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Form=fMain.frm
Module=mMain; mMain.bas
Class=cAssocFile; cAssocFile.cls
Form=fAsk.frm
Module=mApi; mApi.bas
Class=cUnzip; cUnZip.cls
Module=mUnzip; mUnzip.bas
Form=fOverwrite.frm
Form=fPassword.frm
Form=fSplash.frm
Module=mUtil; mUtil.bas
Form=fDataBases.frm
Form=fLogin2.frm
Class=cDataBase; cDataBase.cls
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mResolveActivacion; ..\..\CSLicense\Codigo\mResolveActivacion.bas
Module=mPublicLicense; ..\..\CSLicense\Codigo\mPublicLicense.bas
Module=mConfig; ..\..\CSServerMonitor\Codigo\mConfig.bas
Module=mServerMonitorIni; ..\..\CSServerMonitor\Codigo\mServerMonitorIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Form=fConfig.frm
Module=mGetCodigo; ..\..\CSLicense\Codigo\mGetCodigo.bas
Module=mMacAddress; ..\..\CSLicense\Codigo\mMacAddress.bas
Module=mLogin; ..\..\CSServerMonitor\Codigo\mLogin.bas
Class=cEncrypt; cEncrypt.cls
Module=mConstantes; ..\..\CSServerMonitor\Codigo\mConstantes.bas
Module=mEncrypt; ..\..\CSEncriptor\Backup\mEncrypt.bas
Module=mListView; mListView.bas
Class=cMouse; cMouse.cls
Class=cMouseWait; cMouseWait.cls
Class=cFolder; ..\..\CSInstall\Instalador\Codigo\Client\Codigo\cFolder.cls
Form=fAsk2.frm
Module=mProgressBar; ..\..\CSInstall\Instalador\Codigo\Server\Codigo\mProgressBar.bas
Class=cSqlDMOServer; cSQLServer.cls
Module=mCSA; mCSA.bas
Form=fClients.frm
Form=fLogin.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CSUpdate"
ExeName32="CSUpdate.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSUpdate"
HelpContextID="0"
Description="< CrowSoft CSUpdate"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft Argentina"
CondComp="PREPROC_CSSERVER = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
