Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.4#0#..\..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{EF7ED7D3-6D3A-4BAA-B872-818CC010C1AC}#3.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesInfoAFIP.dll#< CrowSoft CSInterfacesInfoAFIP
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#5.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.1#0#..\..\..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cObjetoProceso; cObjetoProceso.cls
Class=cObjetoEntrada; cObjetoEntrada.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
Class=cEntradaCabecera; cEntradaCabecera.cls
Class=cEntradaDetalle; cEntradaDetalle.cls
Class=cEntradaCompras; cEntradaCompras.cls
Class=cEntradaOtrasPercep; cEntradaOtrasPercep.cls
Class=cEntradaVentas; cEntradaVentas.cls
Class=cProcesoCabecera1; cProcesoCabecera1.cls
Class=cProcesoCabecera2; cProcesoCabecera2.cls
Class=cProcesoDetalle; cProcesoDetalle.cls
Class=cProcesoCompras1; cProcesoCompras1.cls
Class=cProcesoCompras2; cProcesoCompras2.cls
Class=cProcesoVentas1; cProcesoVentas1.cls
Class=cProcesoVentas2; cProcesoVentas2.cls
Class=cProcesoOtrasPercep; cProcesoOtrasPercep.cls
Module=mConstantesAfip; mConstantes.bas
Class=cInitDll; cInitDll.cls
Module=mPublic; ..\..\Common Strad\Codigo\mPublic.bas
Class=cInitCSAFIPRes1361; cInitCSAFIPRes1361.cls
Class=cProveedorCAIS; cProveedorCAIS.cls
Class=cCSAFIP1361Prestaciones; cCSAFIPRes1361Prestaciones.cls
Module=mConstantes; ..\..\..\..\CSOAPI\Codigo\mConstantes.bas
Form=..\..\..\Codigo\fResource.frm
Module=mCollection; ..\..\..\..\CSOAPI\Codigo\mCollection.bas
Module=mLog; ..\..\..\..\CSOAPI\Codigo\mLog.bas
Class=cCAISListDoc; cCAISListDoc.cls
Class=cCAIS; cCAIS.cls
Startup="(None)"
HelpFile=""
Title="CSAFIPRes1361"
ExeName32="CSAFIPRes1361.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSAFIPRes1361"
HelpContextID="0"
Description="< 2 CrowSoft CSAFIPRes1361"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_1361 = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
