Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#Tlb\NTVBSvc.tlb#VB-friendly NT Service API Functions
Module=Sample; ServiceSample.bas
Module=NTService; NTService.bas
ResFile32="Service.RES"
Startup="Sub Main"
HelpFile=""
Title="ServiceSample"
ExeName32="SvSample.exe"
Path32=".."
Command32=""
Name="ServiceSample"
HelpContextID="0"
Description="Simple VB6 Service Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SMSoft"
VersionFileDescription="VB6 NT Service Sample"
VersionLegalCopyright="© 2000-2001 Sergey Merzlikin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
