Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={C02A1236-FA61-11D7-82B1-00D0090360E2}#2.0#0; CSTextBox.ocx
Object={895A3E6C-C27E-4388-95FB-595E3D758B6E}#1.0#0; Editawy.ocx
Class=cSQLServer; cSQLServer.cls
Class=cConnection; cConnection.cls
Class=cToolsDeclaration; cToolsDeclaration.cls
Class=cListDataBaseInfo; cListDataBaseInfo.cls
Class=cSQLScript; cSQLScript.cls
Module=mAux; mAux.bas
Class=cBackup; cBackUp.cls
Module=mError; mError.bas
Form=fFindFileBackup.frm
Form=fBackupRestore.frm
Form=fBackupProgress.frm
Class=cSQLTask; cSQLTask.cls
Class=cSQLTaskCommandBackup; cSQLTaskCommandBackup.cls
Class=cSQLTaskCommandScript; cSQLTaskCommandScript.cls
Class=cSQLTaskSchedule; cSQLTaskSchedule.cls
Form=fSchedule.frm
Form=fTaskCommandBackup.frm
Form=fTaskCommandScript.frm
Form=fTask.frm
Form=fNewStep.frm
Class=cSQLTaskSchedules; cSQLTaskSchedules.cls
Class=cSQLTaskSteps; cSQLTaskSteps.cls
Class=cISQLTaskStep; cISQLTaskStep.cls
Class=cListTaskInfo; cListTaskInfo.cls
Class=cMngMacro; cMngMacro.cls
Class=cfCreateDataBase; cfCreateDataBase.cls
Class=cCreateDataBase; cCreateDataBase.cls
Class=cMngLog; cMngLog.cls
Form=fCreateDataBase.frm
Class=cDefDataBase; cDefDataBase.cls
Class=cMngScriptBatch; cMngScriptBatch.cls
Class=cDefScript; cDefScript.cls
Class=cDefScripts; cDefScripts.cls
Form=fDefScriptBatch.frm
Form=fErrorDetail.frm
Class=cLockUpdateWindow; cLockUpdateWindow.cls
Class=cMouseWait; cMouseWait.cls
Class=cTable; cTable.cls
RelatedDoc=..\CSOAPI\plantillas\clase.txt
Class=cColumn; cColumn.cls
Class=cColumns; cColumns.cls
Class=cParameter; cParameter.cls
Class=cParameters; cParameters.cls
Class=cStoredProcedure; cStoredProcedure.cls
Class=cDataBase; cDataBase.cls
Class=cTables; cTables.cls
Class=cTrigger; cTrigger.cls
Class=cTriggers; cTriggers.cls
Class=cProcedures; cProcedures.cls
Class=cView; cView.cls
Class=cViews; cViews.cls
Form=fQuestion.frm
Module=mMngIni; mMngIni.bas
Form=fFindText.frm
Module=mFile; mFile.bas
Class=cDataBaseInfo; cDataBaseInfo.cls
Class=cLogInfo; cLogInfo.cls
Class=cProcess; cProcess.cls
Class=cLock; cLock.cls
Form=fImportExcel.frm
Class=cImportExcel; cImportExcel.cls
Class=cDataSource; CSSQLAdmin\cDataSource.cls
Form=fScriptor.frm
Form=fServerProperties.frm
Form=fDBCompare.frm
Class=cDBCompare; cDBCompare.cls
Form=CSSQLAdmin\fLogin.frm
Class=cIndexes; cIndexes.cls
Class=cIndex; cIndex.cls
Object={BCCC02F6-B545-408C-8A20-3D6A1C5B26DB}#1.2#0; CSTextEditor.ocx
Form=fEditScript.frm
Startup="Sub Main"
HelpFile=""
Title="CSTools"
ExeName32="CSTools.dll"
Path32="..\DLL - OCX - EXE"
Command32=""
Name="CSTools"
HelpContextID="0"
Description="< CrowSoft CSTools"
CompatibleMode="2"
CompatibleEXE32="..\DLL - OCX - EXE\CSTools.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="maxcs"
CondComp="PREPROC_CSTOOLS = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
