Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{ED177AF3-DAFA-42B3-ABF7-8A8FE1A670D3}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt2.dll#< CrowSoft CSEncrypt2
Reference=*\G{B30AD49E-3EF2-4D7A-B92B-E6BA5832A77C}#2.0#0#..\..\DLL - OCX - EXE\CSTools.dll#< CrowSoft CSTools
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fMain.frm
Module=mError; ..\mError.bas
Form=fLogin.frm
Module=mMngIni; ..\mMngIni.bas
Module=mAux; mAux.bas
Form=fEditTbl.frm
Class=cDataSource; cDataSource.cls
Form=fNewDatabaseFromScript.frm
Module=mFile; ..\mFile.bas
Form=fAbout.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="CSSQLAdmin"
ExeName32="CSSQLAdmin.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSSQLAdmin"
HelpContextID="0"
Description="< 2 CrowSoft CSSQLAdmin"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
VersionFileDescription="Herramientas de administracion de SQLServer"
VersionLegalCopyright="Copyright 2003"
VersionProductName="CrowSoft CSSQLAdmin"
CondComp="PREPROC_CROWSOFT = -1 : PREPROC_CSTOOLS = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
