Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.0#0#..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{01AF80AF-C11C-49B4-ABD7-7B8464DC0A45}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfaces.dll#< CrowSoft CSInterfaces
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.0#0#..\..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.1#0; CSGrid2.ocx
RelatedDoc=..\..\..\CSOAPI\plantillas\clase.txt
Module=mPublicAux; ..\..\..\CSABMInterface\Codigo\mPublic.bas
Class=cSendKey; ..\..\..\CSABMInterface\Codigo\cSendKey.cls
UserControl=cListDoc.ctl
UserControl=cReportParam.ctl
Startup="Sub Main"
HelpFile=""
Title="CrowSoft CSControls"
ExeName32="CSControls2.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSControls2"
HelpContextID="0"
Description="< 2 CrowSoft CSControls"
CompatibleMode="0"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSControls2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CrowSoft Controles Avanzados de edición"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Controles Avanzados de edición"
VersionProductName="CrowSoft CSControls"
CondComp="PREPROC_CSCONTROLS = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
