Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE0E90F1-0B0D-401E-A27C-860F7E8D74BD}#b.0#0#..\..\..\..\DLL - OCX - EXE\CSChartServer.dll#CSChartServer
Reference=*\G{001247AA-392C-4D89-BF16-EA5CEA4F2214}#1.0#0#..\..\..\..\DLL - OCX - EXE\GpGDIPlus10.dll#GpGDIPlus Wrapper v1.0 for GDI+ by Genghis Khan
Class=cChart; cChart.cls
Startup="(None)"
HelpFile=""
ExeName32="CSWebChart.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSWebChart"
HelpContextID="0"
Description="< CrowSoft CSWebChart"
CompatibleMode="0"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSWebChart.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
