Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{9593C92B-6077-4CBA-B959-2B58C21E2874}#2.0#0#..\..\DLL - OCX - EXE\CSIService.dll#CrowSoft Interfaz for Service Objects
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mServiceLocal; mServiceLocal.bas
Class=cAfip; cAfip.cls
Class=cAfipInit; cAfipInit.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
RelatedDoc=..\..\CSCollection\Coleccion.txt
Module=mAux; ..\..\CSOAPI\Codigo\mAux.bas
Module=mServerIni; mServerIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CSSecurity"
ExeName32="CSServerAfip.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSServerAfip"
HelpContextID="0"
Description="< CrowSoft CSServerAfip"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSServerAfip.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="SECURITY_DEBUG = -1 : PREPROC_CSSERVER = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
