Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.0#0#..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Class=cIMenuClient; cIMenuClient.cls
RelatedDoc=Plantilla.txt
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cMenuInfo; cMenuInfo.cls
Class=cMenu; cMenu.cls
Module=mMenus; mMenus.bas
Class=cIMenuHost; cIMenuHost.cls
Module=mCollection; ..\..\CSOAPI\codigo\mCollection.bas
Startup="(None)"
HelpFile=""
Title="CSMenu"
ExeName32="CSMenu.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSMenu"
HelpContextID="0"
Description="< CrowSoft CSMenu"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSMenu.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
