Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB670022-EF85-4E18-A56E-1F16BF5E41FB}#1.0#0#..\..\DLL - OCX - EXE\CSLogin2.dll#< 2 Crowsoft CSLogin
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.3#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fMain.frm
Module=mMain; mMain.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mChatClient; mChatClient.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Form=fChat.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=mContacts; mContacts.bas
Module=mLogin; mLogin.bas
Module=mChat; mChat.bas
Module=mConstants; mConstants.bas
Module=mTCPMessage; mTCPMessage.bas
Form=fEmpresas.frm
Module=mSoporte; mSoporte.bas
Form=fSpalshSoporte.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fPrinters.frm
IconForm="fSpalsh"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft CSChatClient Soporte"
ExeName32="CSChatClientSoporte.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSChatClientSoporte"
HelpContextID="0"
Description="CrowSoft CSChatClient Soporte"
CompatibleMode="0"
CompatibleEXE32="CSChatClient.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_SOPORTE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
