Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=mApi; mApi.bas
Class=cAssocFile; cAssocFile.cls
Form=fAsk.frm
Startup="(None)"
HelpFile=""
Title="CSAssocFile"
ExeName32="CSAssocFile.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSAssocFile"
HelpContextID="0"
Description="< CrowSoft CSAssocFile"
CompatibleMode="2"
CompatibleEXE32="CSAssocFile.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft Argentina"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
