Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{001247AA-392C-4D89-BF16-EA5CEA4F2214}#1.0#0#..\..\..\..\DLL - OCX - EXE\GpGDIPlus10.dll#GpGDIPlus Wrapper v1.0 for GDI+ by Genghis Khan
Class=cWebChart; cWebChart.cls
Class=cCommonData; cCommonData.cls
Class=cRectangle; cRectangle.cls
Class=cColor; cColor.cls
Class=cColors; cColors.cls
Class=cWebControl; cWebControl.cls
Class=cFont; cFont.cls
Class=cHtmlTextWriter; cHtmlTextWriter.cls
Module=mAux; mAux.bas
Class=cWebChartImageStream; cWebChartImageStream.cls
Module=mConstant; mConstant.bas
Class=cIHttpModule; cIHttpModule.cls
Class=cHttpApplication; cHttpApplication.cls
Class=cEventArgs; cEventArgs.cls
Class=cSystem; cSystem.cls
Class=cGuid; cGuid.cls
Class=cPage; cPage.cls
Class=cWebChartItemCollection; cWebChartItemCollection.cls
Class=cWebChartItem; cWebChartItem.cls
Class=cDrawing; cDrawing.cls
Class=cImage; cImage.cls
Class=cChartFormat; cChartFormat.cls
Class=cString; cString.cls
Class=cGraphics; cGraphics.cls
Class=cBitmap; cBitmap.cls
Class=cSizeF; cSizeF.cls
RelatedDoc=notas.txt
Class=cSolidBrush; cSolidBrush.cls
Class=cPen; cPen.cls
Class=cPointF; cPointF.cls
Class=cPoint; cPoint.cls
Class=cLinearGradientBrush; cLinearGradientBrush.cls
Class=cIBrush; cIBrush.cls
Class=cRectangleF; cRectangleF.cls
Class=cHatchBrush; cHatchBrush.cls
Class=cObject; cObject.cls
Class=cNewGuid; cNewGuid.cls
Class=cRectangles; cRectangles.cls
RelatedDoc=license.txt
Class=cStream; cStream.cls
Class=cMemoryStream; cMemoryStream.cls
Startup="Sub Main"
HelpFile=""
ExeName32="CSChartServer.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSChartServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Release\CSChartServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
