Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{99268961-71B8-40CF-8D16-8E14C6B8F6C3}#2.2#0#..\..\DLL - OCX - EXE\CSInterfacesCheckedList.dll#< CrowSoft CSInterfacesChkList
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{840AF88D-6C01-416D-B112-4B52D64396B4}#1.0#0#..\..\DLL - OCX - EXE\CSSPScriptor.dll#< CrowSoft CSSPScriptor
Reference=*\G{3C9DA4B1-9969-41BD-A09A-4A8914D11CF7}#2.0#0#..\..\DLL - OCX - EXE\CSZip.dll#< CrowSoft CSZip
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.1#0; CSGrid2.ocx
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={EBA71138-C194-4F8F-8A43-4781BBB517F8}#1.0#0; CSTree2.ocx
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Form=fMain.frm
Module=mMain; mMain.bas
Module=mApi; mApi.bas
Form=fSplash.frm
Module=mResolveActivacion; ..\..\CSLicense\Codigo\mResolveActivacion.bas
Module=mPublicLicense; ..\..\CSLicense\Codigo\mPublicLicense.bas
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Module=mConfig; ..\..\CSServerMonitor\Codigo\mConfig.bas
Module=mServerMonitorIni; ..\..\CSServerMonitor\Codigo\mServerMonitorIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Form=..\..\CSServerMonitor\Codigo\fLogin.frm
Module=mLogin; ..\..\CSServerMonitor\Codigo\mLogin.bas
Form=..\..\CSServerMonitor\Codigo\fConfig.frm
Module=mGetCodigo; ..\..\CSLicense\Codigo\mGetCodigo.bas
Module=mMacAddress; ..\..\CSLicense\Codigo\mMacAddress.bas
Module=mPublic; ..\..\CSServerMonitor\Codigo\mPublic.bas
Form=fDataBases.frm
Module=mConstantes; mConstantes.bas
Form=fTree.frm
Class=cMngInformes; cMngInformes.cls
Class=cInformes; cInformes.cls
Class=cInforme; cInforme.cls
Form=fAsk.frm
Module=mProgressBar; ..\..\CSInstall\Instalador\Codigo\Server\Codigo\mProgressBar.bas
Form=fAddFiles.frm
Object={532123E7-BCE7-43D6-94ED-AEA94949D5E6}#1.0#0; CSComboBox.ocx
Module=mCSA; ..\..\CSUpdate\Codigo\mCSA.bas
Form=fCSA.frm
Form=fFile.frm
Module=mFileIcons; mFileIcons.bas
Class=cCSA; cCSA.cls
Module=mFolder; mFolder.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CSUpdatePackageEditor"
ExeName32="CSUpdatePackageEditor.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSUpdatePackageEditor"
HelpContextID="0"
Description="< CrowSoft CSUpdatePackageEditor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft Argentina"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
