Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
UserControl=ExplorerBar.ctl
Class=cExplorerBars; cExplorerBars.cls
Class=cExplorerBar; cExplorerBar.cls
Class=cExplorerBarItems; cExplorerBarItems.cls
Class=cExplorerBarItem; cExplorerBarItem.cls
Class=pcScrollBars; cScrollBars.cls
Class=pcAlphaDibSection; cAlphaDibSection.cls
Module=mUtility; mUtility.bas
Class=pcExplorerBar; pcExplorerBar.cls
Class=pcExplorerBarItem; pcExplorerBarItem.cls
Class=pcNCMetrics; pcNCMetrics.cls
RelatedDoc=Hand.cur
Module=mIOleControl; mIOleControl.bas
Module=mIOleInPlaceActiveObject; mIOleInPlaceActiveObject.bas
Class=pcMnemonics; pcMnemonics.cls
Module=mColouriseGlyph; mColouriseGlyph.bas
RelatedDoc=collapse.bmp
RelatedDoc=collapseSpecial.bmp
RelatedDoc=expand.bmp
RelatedDoc=expandSpecial.bmp
RelatedDoc=licence.txt
RelatedDoc=expbbox.bmp
ResFile32="vbalExplorerBar.res"
Startup="(None)"
HelpFile=""
Title="CSExplorerBar"
ExeName32="CSExplorerBar.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSExplorerBar"
HelpContextID="0"
Description="< CrowSoft CSExplorerBar"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSExplorerBar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12bb0000
VersionComments="CrowSoft Explorer Bar Control"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Explorer Bar Control"
VersionLegalCopyright="Copyright © 2003 CrowSoft"
VersionProductName="CrowSoft VB6 Explorer Bar Control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ExplorerBar

[MS Transaction Server]
AutoRefresh=1
