Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\TypeLib\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{0DCBAF40-504E-11D3-81C5-9E9A3FAA3977}#1.0#0#..\..\..\..\VB\Info\Control-Shift\PicBytes\STRM.tlb#IStream interface & support functions - Eduardo Morcillo
Class=GDIPImageCodec; cGDIPImageEncoder.cls
Class=GDIPImageEncoderList; cGDIPImageEncoders.cls
Class=GDIPBitmap; GDIPBitmap.cls
Class=GDIPEncoderParameter; GDIPEncoderParameter.cls
Class=GDIPEncoderParameterList; GDIPEncoderParameterList.cls
Class=GDIPImageDecoderList; GDIPImageDecoders.cls
Class=GDIPGraphics; Graphics.cls
Class=GDIPImage; Image.cls
Module=mBitmapWrapper; mBitmapWrapper.bas
Class=MemoryStream; MemoryStream.cls
Module=mGDIPlus; mGDIPlus.bas
Class=GDIPlusGlobal; GDIPlus.cls
Class=GDIPFrameDimensionsList; GDIPFrameDimensionsList.cls
Class=GDIPFrameDimension; GDIPFrameDimension.cls
Class=GDIPPropertyItem; GDIPPropertyItem.cls
Class=GDIPBrush; GDIPBrush.cls
Class=GDIPBrushes; GDIPBrushes.cls
Class=GDIPSolidBrush; GDIPSolidBrush.cls
Class=GDIPSystemBrushes; GDIPSystemBrushes.cls
Class=GDIPTextureBrush; GDIPTextureBrush.cls
Class=GDIPHatchBrush; GDIPHatchBrush.cls
Class=GDIPLinearGradientBrush; GDIPLinearGradientBrush.cls
Class=GDIPPathGradientBrush; GDIPPathGradientBrush.cls
Class=GDIPPen; GDIPPen.cls
Class=GDIPens; GDIPens.cls
Class=GDIPSystemPens; GDIPSystemPens.cls
Class=GDIPAdjustableArrowCap; GDIPAdjustableArrowCap.cls
Class=GDIPCustomLineCap; GDIPCustomLineCap.cls
Startup="(None)"
HelpFile=""
Title="GDIPlusWrapper"
ExeName32="GDIPlusWrapper.dll"
Path32="..\JPGPNG\Release"
Command32=""
Name="GDIPlusWrapper"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Release\GDIPlusWrapper.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H463a0000
VersionComments="vbAccelerator VB6 GDIPlus Wrapper Library"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 GDIPlus Wrapper Library"
VersionLegalCopyright="Copyright © 2003 Steve McMahon"
VersionProductName="vbAccelerator VB6 GDIPlus Wrapper Library"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
