Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.3#0#..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#1.0#0#..\..\DLL - OCX - EXE\CSMenu.dll#
Reference=*\G{5A128E2F-8458-425C-8BFA-4EB234A37854}#6.0#0#..\..\DLL - OCX - EXE\CSTCPIPClient.dll#< CrowSoft TCP-IP Client
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#3.1#0#..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{448DB62C-A712-4511-BD0D-4C6963552D11}#1.0#0#..\..\DLL - OCX - EXE\CSPopMenu.dll#< CrowSoft CSPopMenu
Reference=*\G{1D88F54C-2E6E-41FB-93E4-8ACB961E546E}#1.0#0#..\..\DLL - OCX - EXE\CSITCPModule.dll#< CrowSoft CSITCPModule
Reference=*\G{DFDE9613-3D51-4196-94BF-32A72F76261C}#1.0#0#..\..\DLL - OCX - EXE\CSIDocumento.dll#< CrowSoft CSIDocumento
Reference=*\G{9F1218E7-17DE-4BAC-AB12-D395690D6266}#1.0#0#..\..\DLL - OCX - EXE\CSEncrypt.dll#< CrowSoft Encrypt Service
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{BB670022-EF85-4E18-A56E-1F16BF5E41FB}#1.0#0#..\..\DLL - OCX - EXE\CSLogin2.dll#< 2 Crowsoft CSLogin
Reference=*\G{DF436AAF-A403-4AAA-B710-3C46256910B3}#1.0#0#..\..\DLL - OCX - EXE\CSModulo2.dll#< 2 Crowsoft CSModulo
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Reference=*\G{9E95DF3A-C3C8-43DF-ACAC-1317BE4A2963}#1.0#0#..\..\DLL - OCX - EXE\CSOAPIEdit.dll#< 2 CrowSoft CSOAPIEdit
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.0#0#..\..\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{8AD590FC-C78F-49E9-8C96-55245C26B4AE}#1.0#0#..\..\DLL - OCX - EXE\CSReportTPaint.dll#< CrowSoft CSReportPaint Tiny
Reference=*\G{59AABC1C-DF97-4643-88AD-CE4EB1BD3467}#1.0#0#..\..\DLL - OCX - EXE\CSGeneralEx2.dll#< 2 CrowSoft CSGeneralEx
Reference=*\G{1D17B919-ADAA-47FB-A0CA-E2D3D773D18E}#1.0#0#..\..\DLL - OCX - EXE\CSInforme2.dll#< 2 CrowSoft CSInforme
Reference=*\G{783A5463-F659-4543-834D-DB5320819A57}#1.0#0#..\..\DLL - OCX - EXE\CSPrintManager2.dll#< 2 CrowSoft CSPrintManager
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={E3029087-6983-4DF6-A07F-E770EFB12BC0}#1.1#0; CSToolBar.ocx
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.0#0; CSMaskEdit2.ocx
Object={EBA71138-C194-4F8F-8A43-4781BBB517F8}#1.0#0; CSTree2.ocx
Object={059DDBAF-ED7D-4789-A31E-638692EFCEA2}#1.0#0; CSGridAdvanced2.ocx
Object={AAE806BF-0AA4-415D-8EAA-4F0A32FF6B71}#1.0#0; CSControls2.ocx
Module=mMain; mMain.bas
Module=mPublic; mPublic.bas
Form=fMainSamll2.frm
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mConstantes; ..\..\CSOAPI\Codigo\mConstantes.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Module=mCairoIni; mCairoIni.bas
Module=mPublicAux; ..\..\CSABMInterface\Codigo\mPublic.bas
Class=cSendKey; ..\..\CSABMInterface\Codigo\cSendKey.cls
Module=mServiceDeclaration; ..\..\CSTCP-IP\General\mServiceDeclaration.bas
Form=fChangePassword.frm
Form=fAboutSmall.frm
Form=fListDoc.frm
Module=mMsgConstantes; ..\..\CSABMInterface\Codigo\mMsgConstantes.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft Cairo"
ExeName32="CSCAIROSmall2.exe"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CairoSmall2"
HelpContextID="0"
Description="CrowSoft Cairo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_CAIRO = -1 : PREPROC_SMALL = -1 : PREPROC_SMALL2 = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
