Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{385734C5-38B0-4296-BBB8-DB7D923CF244}#1.5#0#..\..\..\DLL - OCX - EXE\CSConstantes.dll#< CrowSoft Constantes
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Object={E82A759A-7510-4F56-B239-9C0B78CF437B}#1.0#0; CSImageList.ocx
Object={AB350268-0AA3-445C-8F38-C22EB727290F}#1.0#0; CSHelp2.ocx
Object={F7BB685C-0860-4FD1-A9CF-22277199D7A5}#1.1#0; CSMaskEdit2.ocx
Object={757F6B6F-8057-4D0A-85C2-0A1807E33D34}#1.8#0; CSGrid2.ocx
UserControl=cGridAdvanced.ctl
Class=cDeclaration; cDeclaration.cls
Class=cGridColumn; cGridColumn.cls
Class=cGridColumns; cGridColumns.cls
Startup="(None)"
HelpFile=""
ExeName32="CSGridAdvanced2.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSGridAdvanced2"
HelpContextID="0"
Description="< 2 CrowSoft CSGridAdvanced"
CompatibleMode="2"
CompatibleEXE32="..\..\..\DLL - OCX - EXE\CSGridAdvanced2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
