Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.a#0#..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{69191D38-B204-48E3-95C8-2C61641C8180}#1.0#0#..\..\DLL - OCX - EXE\CSKernelFile.dll#< 2 CrowSoft CSKerneFile
Reference=*\G{FF01E828-593E-4378-871E-3BEBBCA5476F}#1.6#0#..\..\DLL - OCX - EXE\CSReportTDll.dll#< CrowSoft CSReport Tiny Dll
Reference=*\G{8AD590FC-C78F-49E9-8C96-55245C26B4AE}#5.0#0#..\..\DLL - OCX - EXE\CSReportTPaint.dll#< CrowSoft CSReportPaint Tiny
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.16#0#..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Object={353A8433-36B8-422E-ABBD-36CEE8BE628E}#1.0#0; CSButton.ocx
Object={059DDBAF-ED7D-4789-A31E-638692EFCEA2}#1.10#0; CSGridAdvanced2.ocx
Form=fMain.frm
Class=cDataSource; ..\..\CSTools\CSSQLAdmin\cDataSource.cls
Module=mPrintMngIni; mPrintMngIni.bas
Module=mMngIni; ..\..\CSOAPI\Codigo\mMngIni.bas
Module=mAux; mAux.bas
Class=cPrintManager; ..\..\CSPrintManager\Codigo\cPrintManager.cls
Class=cDataBaseBridge; cDataBaseBridge.cls
Class=cUser; cUser.cls
Class=cService; cService.cls
IconForm="fMain"
Startup="(None)"
HelpFile=""
Title="CSPrintManagerService"
ExeName32="CSPrintManagerService.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSPrintManagerService"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSPrintManagerService.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="SECURITY_DEBUG = -1 : PREPROC_CSSERVER = -1 : PREPROC_CSCVXI = -1 : PREPROC_PRINT_SRV = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
