Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EF7ED7D3-6D3A-4BAA-B872-818CC010C1AC}#3.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesInfoAFIP.dll#< CrowSoft CSInterfacesInfoAFIP
Reference=*\G{30052786-6B70-428E-89F6-82AC9E5CF5DB}#5.0#0#..\..\..\..\DLL - OCX - EXE\CSInterfacesABM.dll#< Crowsoft Interfaces de ABM
Reference=*\G{2FF0CA48-3780-4206-B737-DF73280097B3}#5.1#0#..\..\..\..\DLL - OCX - EXE\CSMenu.dll#< CrowSoft CSMenu
Reference=*\G{C2A9C447-6CF8-4B0B-8441-8CB1C34097B6}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSKernelClient2.dll#< 2 CrowSoft CSKernelClient
Reference=*\G{18ABC0F6-1806-4309-B254-31D65136D9C4}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSDataBaseClient2.dll#< 2 CrowSoft CSDataBaseClient
Reference=*\G{E4CBCE01-1A16-4803-8590-8FFF5B010DEA}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSOAPI2.dll#< 2 CrowSoft CSOAPI
Reference=*\G{DD38D47A-7C49-41AB-9C20-B86C4FA1A03C}#1.0#0#..\..\..\..\DLL - OCX - EXE\CSABMInterface2.dll#< 2 Crowsoft CSABMInterface
Class=cObjetoProceso; cObjetoProceso.cls
Class=cObjetoEntrada; cObjetoEntrada.cls
RelatedDoc=..\..\..\..\CSOAPI\plantillas\clase.txt
Module=mConstantes2; mConstantes.bas
Class=cInitDll; cInitDll.cls
Class=cEntrada; cEntrada.cls
Class=cProceso1; cProceso1.cls
Class=cProceso3; cProceso3.cls
Class=cProceso2; cProceso2.cls
Module=mPublic; ..\..\Common Strad\Codigo\mPublic.bas
Class=cInitCSAFIPRes3419; cInitCSAFIPRes3419.cls
Class=cCSAFIP3419Prestaciones; cCSAFIPRes3419Prestaciones.cls
Class=cDummy; cDummy.cls
Module=mConstantes; ..\..\..\..\CSOAPI\Codigo\mConstantes.bas
Startup="(None)"
HelpFile=""
ExeName32="CSAFIPRes3419.dll"
Path32="..\..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSAFIPRes3419"
HelpContextID="0"
Description="< 2 CrowSoft CSAFIPRes3419"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
