Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=mMain; mMain.bas
Class=cFolder; cFolder.cls
Module=mShortCut; mShortCut.bas
Form=..\..\..\..\Codigo\fMain.frm
Module=mMain2; ..\..\..\..\Codigo\mMain.bas
Module=mShell; ..\..\..\..\..\CSExecute\mShell.bas
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CrowSoft Install Client"
ExeName32="Setup.exe"
Path32="..\..\..\..\..\zzInstalador\Client"
Command32=""
Name="CSSetupClient"
HelpContextID="0"
Description="CrowSoft Install Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_INSTALL_CLIENT = -1 : PREPROC_INSTALL = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
