Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54F8EC74-5650-4502-82ED-1902ECE043C2}#1.0#0#..\..\..\DLL - OCX - EXE\CSSubclass.dll#< CrowSoft Dll de Subclassing
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\WINNT\system32\msxml2.dll#Microsoft XML, v2.6
UserControl=cReBar.ctl
UserControl=cToolbar.ctl
Module=mToolbar; mToolbar.bas
Module=mWinGeneral; mWinGeneral.bas
Class=cTbarMenu; cToolbarMenu.cls
UserControl=cToolbarHost.ctl
Class=cMDIToolbarMenu; cMDIToolbarMenu.cls
Class=cChevronWindow; cChevronWindow.cls
Class=cAlphaDibSection; cAlphaDibSection.cls
Class=pcNCMetrics; pcNCMetrics.cls
Startup="(None)"
HelpFile=""
Title="CrowSoft Toolbar/Rebar Control"
ExeName32="CSToolBar.ocx"
Path32="..\..\..\DLL - OCX - EXE"
Command32=""
Name="CSToolBar"
HelpContextID="0"
Description="< CrowSoft CSToolBar"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Dll.Compatibility\CSToolBar.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H29c40000
VersionComments="CrowSoft Toolbar and Rebar control"
VersionCompanyName="CrowSoft"
VersionFileDescription="CrowSoft Toolbar/Rebar control"
VersionLegalCopyright="Copyright © 1998 CrowSoft"
VersionProductName="vbalTbar - CrowSoft Toolbar and Rebar control."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=cReBar

[MS Transaction Server]
AutoRefresh=1
