Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C02A1236-FA61-11D7-82B1-00D0090360E2}#2.0#0; CSTextBox.ocx
Class=cSQLServer; ..\..\CSTools\cSQLServer.cls
Class=cConnection; ..\..\CSTools\cConnection.cls
Class=cToolsDeclaration; ..\..\CSTools\cToolsDeclaration.cls
Class=cListDataBaseInfo; ..\..\CSTools\cListDataBaseInfo.cls
Class=cSQLScript; ..\..\CSTools\cSQLScript.cls
Module=mAux; ..\..\CSTools\mAux.bas
Class=cBackup; ..\..\CSTools\cBackUp.cls
Module=mError; ..\..\CSTools\mError.bas
Form=..\..\CSTools\fFindFileBackup.frm
Form=..\..\CSTools\fBackupRestore.frm
Form=..\..\CSTools\fBackupProgress.frm
Class=cSQLTask; ..\..\CSTools\cSQLTask.cls
Class=cSQLTaskCommandBackup; ..\..\CSTools\cSQLTaskCommandBackup.cls
Class=cSQLTaskCommandScript; ..\..\CSTools\cSQLTaskCommandScript.cls
Class=cSQLTaskSchedule; ..\..\CSTools\cSQLTaskSchedule.cls
Form=..\..\CSTools\fSchedule.frm
Form=..\..\CSTools\fTaskCommandBackup.frm
Form=..\..\CSTools\fTaskCommandScript.frm
Form=..\..\CSTools\fTask.frm
Form=..\..\CSTools\fNewStep.frm
Class=cSQLTaskSchedules; ..\..\CSTools\cSQLTaskSchedules.cls
Class=cSQLTaskSteps; ..\..\CSTools\cSQLTaskSteps.cls
Class=cISQLTaskStep; ..\..\CSTools\cISQLTaskStep.cls
Class=cListTaskInfo; ..\..\CSTools\cListTaskInfo.cls
Class=cMngMacro; ..\..\CSTools\cMngMacro.cls
Class=cfCreateDataBase; ..\..\CSTools\cfCreateDataBase.cls
Class=cCreateDataBase; ..\..\CSTools\cCreateDataBase.cls
Class=cMngLog; ..\..\CSTools\cMngLog.cls
Form=..\..\CSTools\fCreateDataBase.frm
Class=cDefDataBase; ..\..\CSTools\cDefDataBase.cls
Class=cMngScriptBatch; ..\..\CSTools\cMngScriptBatch.cls
Class=cDefScript; ..\..\CSTools\cDefScript.cls
Class=cDefScripts; ..\..\CSTools\cDefScripts.cls
Form=..\..\CSTools\fDefScriptBatch.frm
Form=..\..\CSTools\fErrorDetail.frm
Form=..\..\CSTools\fEditScript.frm
Class=cLockUpdateWindow; ..\..\CSTools\cLockUpdateWindow.cls
Class=cMouseWait; ..\..\CSTools\cMouseWait.cls
Class=cTable; ..\..\CSTools\cTable.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Class=cColumn; ..\..\CSTools\cColumn.cls
Class=cColumns; ..\..\CSTools\cColumns.cls
Class=cParameter; ..\..\CSTools\cParameter.cls
Class=cParameters; ..\..\CSTools\cParameters.cls
Class=cStoredProcedure; ..\..\CSTools\cStoredProcedure.cls
Class=cDataBase; ..\..\CSTools\cDataBase.cls
Class=cTables; ..\..\CSTools\cTables.cls
Class=cTrigger; ..\..\CSTools\cTrigger.cls
Class=cTriggers; ..\..\CSTools\cTriggers.cls
Class=cProcedures; ..\..\CSTools\cProcedures.cls
Class=cView; ..\..\CSTools\cView.cls
Class=cViews; ..\..\CSTools\cViews.cls
Form=..\..\CSTools\fQuestion.frm
Module=mMngIni; ..\..\CSTools\mMngIni.bas
Form=..\..\CSTools\fFindText.frm
Module=mFile; ..\..\CSTools\mFile.bas
Class=cDataBaseInfo; ..\..\CSTools\cDataBaseInfo.cls
Class=cLogInfo; ..\..\CSTools\cLogInfo.cls
Class=cProcess; ..\..\CSTools\cProcess.cls
Class=cLock; ..\..\CSTools\cLock.cls
Form=..\..\CSTools\fImportExcel.frm
Class=cImportExcel; ..\..\CSTools\cImportExcel.cls
Class=cDataSource; ..\..\CSTools\CSSQLAdmin\cDataSource.cls
Form=..\..\CSTools\fScriptor.frm
Form=..\..\CSTools\fServerProperties.frm
Form=..\..\CSTools\fDBCompare.frm
Class=cDBCompare; ..\..\CSTools\cDBCompare.cls
Form=..\..\CSTools\CSSQLAdmin\fLogin.frm
Class=cIndexes; ..\..\CSTools\cIndexes.cls
Class=cIndex; ..\..\CSTools\cIndex.cls
Startup="Sub Main"
HelpFile=""
Title="CSToolsUpdate"
ExeName32="CSToolsU.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSToolsU"
HelpContextID="0"
Description="< CrowSoft CSTools Update"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSToolsU.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="maxcs"
CondComp="PREPROC_UPDATE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
