Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#..\..\CSService\Service\Tlb\NTVBSvc.tlb#VB-friendly NT Service API Functions
Reference=*\G{6EF4B2AC-544C-4358-A9E2-535FFDC26D31}#1.0#0#..\..\DLL - OCX - EXE\CSTCPIPManagerU.dll#< CrowSoft TCPIP Manager (Update)
Class=cTCPIPClient; ..\..\CSTCP-IP\Client\Codigo\cTCPIPClient.cls
RelatedDoc=..\..\CSOAPI\plantillas\clase.txt
Module=mApi; ..\..\CSTCP-IP\Client\Codigo\mApi.bas
Form=..\..\CSTCP-IP\Client\Codigo\fAux.frm
Module=mAux; ..\..\CSTCP-IP\Client\Codigo\mAux.bas
Class=cPendingPacket; ..\..\CSTCP-IP\Server\cPendingPacket.cls
Class=cPendingPackets; ..\..\CSTCP-IP\Server\cPendingPackets.cls
Module=mCollection; ..\..\CSOAPI\Codigo\mCollection.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CSTCP-IPClient"
ExeName32="CSTCPIPClientU.dll"
Path32="..\..\DLL - OCX - EXE"
Command32=""
Name="CSTCPIPClientU"
HelpContextID="0"
Description="< CrowSoft TCP-IP Client (Update)"
CompatibleMode="1"
CompatibleEXE32="..\..\DLL - OCX - EXE\CSTCPIPClientU.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrowSoft"
CondComp="PREPROC_U = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
